INSERT INTO Concelhos
VALUES
    (1, 'Abrantes', 'ABT'),
    (2, 'Águeda', 'AGD'),
    (3, 'Aguiar da Beira', 'AGB'),
    (4, 'Alandroal', 'ADL'),
    (5, 'Albergaria-a-Velha', 'ALB'),
    (6, 'Albufeira', 'ABF'),
    (7, 'Alcácer do Sal', 'ASL'),
    (8, 'Alcanena', 'ACN'),
    (9, 'Alcobaça', 'ACB'),
    (10, 'Alcochete', 'ACH'),
    (11, 'Alcoutim', 'ACT'),
    (12, 'Alenquer', 'ALQ'),
    (13, 'Alfândega da Fé', 'AFE'),
    (14, 'Alijó', 'ALJ'),
    (15, 'Aljezur', 'AJZ'),
    (16, 'Aljustrel', 'AJT'),
    (17, 'Almada', 'ALM'),
    (18, 'Almeida', 'ALD'),
    (19, 'Almeirim', 'ALR'),
    (20, 'Almodôvar', 'ADV'),
    (21, 'Alpiarça', 'APC'),
    (22, 'Alter do Chão', 'ALT'),
    (23, 'Alvaiázere', 'AVZ'),
    (24, 'Alvito', 'AVT'),
    (25, 'Amadora', 'AMD'),
    (26, 'Amarante', 'AMT'),
    (27, 'Amares', 'AMR'),
    (28, 'Anadia', 'AND'),
    (29, 'Angra do Heroísmo', 'AGH'),
    (30, 'Ansião', 'ANS'),
    (31, 'Arcos de Valdevez', 'AVV'),
    (32, 'Arganil', 'AGN'),
    (33, 'Armamar', 'AMM'),
    (34, 'Arouca', 'ARC'),
    (35, 'Arraiolos', 'ARL'),
    (36, 'Arronches', 'ARR'),
    (37, 'Arruda dos Vinhos', 'ARV'),
    (38, 'Aveiro', 'AVR'),
    (39, 'Avis', 'AVS'),
    (40, 'Azambuja', 'AZB'),
    (41, 'Baião', 'BAO'),
    (42, 'Barcelos', 'BCL'),
    (43, 'Barrancos', 'BRC'),
    (44, 'Barreiro', 'BRR'),
    (45, 'Batalha', 'BTL'),
    (46, 'Beja', 'BJA'),
    (47, 'Belmonte', 'BMT'),
    (48, 'Benavente', 'BNV'),
    (49, 'Bombarral', 'BBR'),
    (50, 'Borba', 'BRB'),
    (51, 'Boticas', 'BTC'),
    (52, 'Braga', 'BRG'),
    (53, 'Bragança', 'BGC'),
    (54, 'Cabeceiras de Basto', 'CBC'),
    (55, 'Cadaval', 'CDV'),
    (56, 'Caldas da Rainha', 'CLD'),
    (57, 'Calheta(Açores),', 'CHT'),
    (58, 'Calheta(Madeira),', 'CLT'),
    (59, 'Câmara de Lobos', 'CML'),
    (60, 'Caminha', 'CMN'),
    (61, 'Campo Maior', 'CMR'),
    (62, 'Cantanhede', 'CNT'),
    (63, 'Carrazeda de Ansiães', 'CRZ'),
    (64, 'Carregal do Sal', 'CRS'),
    (65, 'Cartaxo', 'CTX'),
    (66, 'Cascais', 'CSC'),
    (67, 'Castanheira de Pera', 'CPR'),
    (68, 'Castelo Branco', 'CTB'),
    (69, 'Castelo de Paiva', 'CPV'),
    (70, 'Castelo de Vide', 'CVD'),
    (71, 'Castro Daire', 'CDR'),
    (72, 'Castro Marim', 'CTM'),
    (73, 'Castro Verde', 'CVR'),
    (74, 'Celorico da Beira',	'CLB'),
    (75, 'Celorico de Basto', 'CBT'),
    (76, 'Chamusca', 'CHM'),
    (77, 'Chaves', 'CHV'),
    (78, 'Cinfães', 'CNF'),
    (79, 'Coimbra', 'CBR'),
    (80, 'Condeixa-a-Nova', 'CDN'),
    (81, 'Constância', 'CNS'),
    (82, 'Coruche', 'CCH'),
    (83, 'Corvo',	'CRV'),
    (84, 'Covilhã', 'CVL'),
    (85, 'Crato',	'CRT'),
    (86, 'Cuba',	'CBA'), 
    (87, 'Elvas', 'ELV'),
    (88, 'Entroncamento', 'ENT'),
    (89, 'Espinho', 'ESP'),
    (90, 'Esposende', 'EPS'),
    (91, 'Estarreja', 'ETR'),
    (92, 'Estremoz', 'ETZ'),
    (93, 'Évora', 'EVR'),
    (94, 'Fafe', 'FAF'),
    (95, 'Faro', 'FAR'),
    (96, 'Felgueiras', 'FLG'),
    (97, 'Ferreira do Alentejo', 'FAL'),
    (98, 'Ferreira do Zêzere', '	FZZ	'),
    (99, 'Figueira da Foz', 'FIG'),
    (100, 'Figueira de Castelo Rodrigo', 'FCR'),
    (101, 'Figueiró dos Vinhos', 'FVN'),
    (102, 'Fornos de Algodres', 'FAG'),
    (103, 'Freixo de Espada à Cinta', 'FEC'),
    (104, 'Fronteira', 'FTR'),
    (105, 'Funchal', 'FNC'),
    (106, 'Fundão', 'FND'),
    (107, 'Gavião', 'GAV'),
    (108, 'Góis', 'GOI'),
    (109, 'Golegã', 'GLG'),
    (110, 'Gondomar', 'GDM'),
    (111, 'Gouveia', 'GVA'),
    (112, 'Grândola', 'GDL'),
    (113, 'Guarda', 'GRD'),
    (114, 'Guimarães', 'GMR'),
    (115, 'Horta', 'HTR'),
    (116, 'Lagoa(Açores),', 'LAG'),
    (117, 'Lagoa(Algarve),', 'LGA'),
    (118, 'Lagos', 'LGS'),
    (119, 'Lajes das Flores', 'LGF'),
    (120, 'Lajes do Pico', 'LGP'),
    (121, 'Lamego', 'LMG'),
    (122, 'Leiria', 'LRA'),
    (123, 'Lisboa', 'LSB'),
    (124, 'Loulé', 'LLE'),
    (125, 'Loures', 'LRS'),
    (126, 'Lourinhã', 'LNH'),
    (127, 'Lousã', 'LSA'),
    (128, 'Lousada', 'LOU'),
    (129, 'Mação', 'MAC'),
    (130, 'Macedo de Cavaleiros', 'MCD'),
    (131, 'Machico', 'MCH'),
    (132, 'Madalena', 'MAD'),
    (133, 'Mafra', 'MFR'),
    (134, 'Maia', 'MAI'),
    (135, 'Mangualde', 'MGL'),
    (136, 'Manteigas', 'MTG'),
    (137, 'Marco de Canaveses', 'MCN'),
    (138, 'Marinha Grande', 'MGR'),
    (139, 'Marvão', 'MRV'),
    (140, 'Matosinhos', 'MTS'),
    (141, 'Mealhada', 'MLD'),
    (142, 'Mêda', 'MED'),
    (143, 'Melgaço', 'MLG'),
    (144, 'Mértola', 'MTL'),
    (145, 'Mesão Frio', 'MSF'),
    (146, 'Mira', 'MIR'),
    (147, 'Miranda do Corvo', 'MCV'),
    (148, 'Miranda do Douro', 'MDR'),
    (149, 'Mirandela', 'MDL'),
    (150, 'Mogadouro', 'MGD'),
    (151, 'Moimenta da Beira', 'MBR'),
    (152, 'Moita', 'MTA'),
    (153, 'Monção', 'MNC'),
    (154, 'Monchique', 'MCQ'),
    (155, 'Mondim de Basto', 'MDB'),
    (156, 'Monforte', 'MFT'),
    (157, 'Montalegre', 'MTR'),
    (158, 'Montemor-o-Novo', 'MMN'),
    (159, 'Montemor-o-Velho', 'MMV'),
    (160, 'Montijo', 'MTJ'),
    (161, 'Mora', 'MOR'),
    (162, 'Mortágua', 'MRT'),
    (163, 'Moura', 'MRA'),
    (164, 'Mourão', 'MOU'),
    (165, 'Murça', 'MUR'),
    (166, 'Murtosa', 'MRS'),
    (167, 'Nazaré', 'NZR'),
    (168, 'Nelas', 'NLS'),
    (169, 'Nisa', 'NIS'),
    (170, 'Nordeste', 'NRD'),
    (171, 'Óbidos', 'OBD'),
    (172, 'Odemira', 'ODM'),
    (173, 'Odivelas', 'ODV'),
    (174, 'Oeiras', 'OER'),
    (175, 'Oleiros', 'OLR'),
    (176, 'Olhão da Restauração', 'OLH'),
    (177, 'Oliveira de Azeméis', 'OAZ'),
    (178, 'Oliveira de Frades', 'OFR'),
    (179, 'Oliveira do Bairro', 'OBR'),
    (180, 'Oliveira do Hospital', 'OHP'),
    (181, 'Ourém', 'ORM'),
    (182, 'Ourique', 'ORQ'),
    (183, 'Ovar', 'OVR'),
    (184, 'Paços de Ferreira', 'PFR'),
    (185, 'Palmela	', 'PLM'),
    (186, 'Pampilhosa da Serra	', 'PPS'),
    (187, 'Paredes	', 'PRD'),
    (188, 'Paredes de Coura', 'PCR'),
    (189, 'Pedrógão Grande', 'PGR'),
    (190, 'Penacova', 'PCV'),
    (191, 'Penafiel', 'PNF'),
    (192, 'Penalva do Castelo', 'PCT'),
    (193, 'Penamacor', 'PNC'),
    (194, 'Penedono', 'PND'),
    (195, 'Penela', 'PNL'),
    (196, 'Peniche', 'PNI'),
    (197, 'Peso da Régua', 'PRG'),
    (198, 'Pinhel', 'PNH'),
    (199, 'Pombal', 'PBL'),
    (200, 'Ponta Delgada', 'PDL'),
    (201, 'Ponta do Sol', 'PTS'),
    (202, 'Ponte da Barca', 'PTB'),
    (203, 'Ponte de Lima', 'PTL'),
    (204, 'Ponte de Sor', 'PSR'),
    (205, 'Portalegre', 'PTG'),
    (206, 'Portel', 'PRL'),
    (207, 'Portimão', 'PTM'),
    (208, 'Porto', 'PRT'),
    (209, 'Porto de Mós', 'PMS'),
    (210, 'Porto Moniz', 'PMZ'),
    (211, 'Porto Santo', 'PST'),
    (212, 'Póvoa de Lanhoso', 'PVL'),
    (213, 'Póvoa de Varzim', 'PVZ'),
    (214, 'Povoação', 'PVC'),
    (215, 'Praia da Vitória', 'VPV'),
    (216, 'Proença-a-Nova', 'PNV'),
    (217, 'Redondo', 'RDD'),
    (218, 'Reguengos de Monsaraz', 'RMZ'),
    (219, 'Resende', 'RSD'),
    (220, 'Ribeira Brava', 'RBR'),
    (221, 'Ribeira de Pena', 'RPN'),
    (222, 'Ribeira Grande', 'RGR'),
    (223, 'Rio Maior', 'RMR'),
    (224, 'Sabrosa', 'SBS'),
    (225, 'Sabugal', 'SBG'),
    (226, 'Salvaterra de Magos', 'SMG'),
    (227, 'Santa Comba Dão', 'SCD'),
    (228, 'Santa Cruz', 'SCR'),
    (229, 'Santa Cruz da Graciosa', 'SCG'),
    (230, 'Santa Cruz das Flores', 'SCF'),
    (231, 'Santa Maria da Feira', 'VFR'),
    (232, 'Santa Marta de Penaguião', 'SMP'),
    (233, 'Santana', 'STN'),
    (234, 'Santarém', 'STR'),
    (235, 'Santiago do Cacém', 'STC'),
    (236, 'Santo Tirso', 'STS'),
    (237, 'São Brás de Alportel', 'SBA'),
    (238, 'São João da Madeira', 'SJM'),
    (239, 'São João da Pesqueira', 'SJP'),
    (240, 'São Pedro do Sul', 'SPS'),
    (241, 'São Roque do Pico', 'SRQ'),
    (242, 'São Vicente', 'SVC'),
    (243, 'Sardoal', 'SRD'),
    (244, 'Sátão', 'SAT'),
    (245, 'Seia', 'SEI'),
    (246, 'Seixal', 'SXL'),
    (247, 'Sernancelhe', 'SRN'),
    (248, 'Serpa', 'SRP'),
    (249, 'Sertã', 'SRT'),
    (250, 'Sesimbra', 'SSB'),
    (251, 'Setúbal', 'STB'),
    (252, 'Sever do Vouga', 'SVV'),
    (253, 'Silves', 'SLV'),
    (254, 'Sines', 'SNS'),
    (255, 'Sintra', 'SNT'),
    (256, 'Sobral de Monte Agraço', 'SMA'),
    (257, 'Soure', 'SRE'),
    (258, 'Sousel', 'SSL'),
    (259, 'Tábua', 'TBU'),
    (260, 'Tabuaço', 'TBC'),
    (261, 'Tarouca', 'TRC'),
    (262, 'Tavira', 'TVR'),
    (263, 'Terras de Bouro', 'TBR'),
    (264, 'Tomar', 'TMR'),
    (265, 'Tondela', 'TND'),
    (266, 'Torre de Moncorvo', 'TMC'),
    (267, 'Torres Novas', 'TNV'),
    (268, 'Torres Vedras', 'TVD'),
    (269, 'Trancoso', 'TCS'),
    (270, 'Trofa', 'TRF'),
    (271, 'Vagos', 'VGS'),
    (272, 'Vale de Cambra', 'VLC'),
    (273, 'Valença', 'VLN'),
    (274, 'Valongo', 'VLG'),
    (275, 'Valpaços', 'VLP'),
    (276, 'Velas', 'VLS'),
    (277, 'Vendas Novas', 'VND'),
    (278, 'Viana do Alentejo', 'VNT'),
    (279, 'Viana do Castelo', 'VCT'),
    (280, 'Vidigueira', 'VDG'),
    (281, 'Vieira do Minho', 'VRM'),
    (282, 'Vila de Rei', 'VLR'),
    (283, 'Vila do Bispo', 'VBP'),
    (284, 'Vila do Conde', 'VCD'),
    (285, 'Vila do Porto', 'VPT'),
    (286, 'Vila Flor', 'VFL'),
    (287, 'Vila Franca de Xira', 'VFX'),
    (288, 'Vila Franca do Campo', 'VFC'),
    (289, 'Vila Nova da Barquinha', 'VNB'),
    (290, 'Vila Nova de Cerveira', 'VNC'),
    (291, 'Vila Nova de Famalicão', 'VNF'),
    (292, 'Vila Nova de Foz Côa', 'VLF'),
    (293, 'Vila Nova de Gaia', 'VNG'),
    (294, 'Vila Nova de Paiva', 'VNP'),
    (295, 'Vila Nova de Poiares', 'PRS'),
    (296, 'Vila Pouca de Aguiar', 'VPA'),
    (297, 'Vila Real', 'VRL'),
    (298, 'Vila Real de Santo António', 'VRS'),
    (299, 'Vila Velha de Ródão', 'VVR'),
    (300, 'Vila Verde', 'VVD'),
    (301, 'Vila Viçosa', 'VVC'),
    (302, 'Vimioso', 'VMS'),
    (303, 'Vinhais', 'VNH'),
    (304, 'Viseu', 'VIS'),
    (305, 'Vizela', 'VIZ'),
    (306, 'Vouzela', 'VZL')