INSERT INTO Paises
VALUES
    (1, 'Andorra', 'AD', 'ca'),
    (2, 'United Arab Emirates', 'Aen', 'ar'),
    (3, 'Afghanista', 'AF', 'fa'),
    (4, 'Antigua and Barbuda', 'AG', 'en'),
    (5, 'Anguilla', 'AI', 'en'),
    (6, 'Albania', 'AL', 'sq'),
    (7, 'Armenia', 'AM', 'hy'),
    (8, 'Netherlands Antilles', 'A', 'nl'),
    (9, 'Angola', 'AO', 'pt'),
    (10, 'Argentina', 'AR', 'es'),
    (11, 'Austria', 'AT', 'den'),
    (12, 'Australia', 'AU', 'en'),
    (13, 'Aruba', 'AW', 'nl'),
    (14, 'Azerbaija', 'AZ', 'az'),
    (15, 'Bosnia and Herzegovina', 'BA', 'bs'),
    (16, 'Barbados', 'BB', 'en'),
    (17, 'Bangladesh', 'BD', 'b'),
    (18, 'Belgium', 'Ben', 'nl'),
    (19, 'Burkina Faso', 'BF', 'fr'),
    (20, 'Bulgaria', 'BG', 'bg'),
    (21, 'Bahrai', 'BH', 'ar'),
    (22, 'Burundi', 'BI', 'fr'),
    (23, 'Beni', 'BJ', 'fr'),
    (24, 'Bermuda', 'BM', 'en'),
    (25, 'Brunei Darussalam', 'B', 'ms'),
    (26, 'Bolivia', 'BO', 'es'),
    (27, 'Brazil', 'BR', 'pt'),
    (28, 'Bahamas', 'BS', 'en'),
    (29, 'Bhuta', 'BT', 'dz'),
    (30, 'Botswana', 'BW', 'en'),
    (31, 'Belarus', 'BY', 'ben'),
    (32, 'Belizen', 'BZ', 'en'),
    (33, 'Canada', 'CA', 'en'),
    (34, 'Cocos (Keeling), Islands', 'CC', 'en'),
    (35, 'Democratic Republic of the Congo', 'CD', 'fr'),
    (36, 'Central African Republic', 'CF', 'fr'),
    (37, 'Congo', 'CG', 'fr'),
    (38, 'Switzerland', 'CH', 'den'),
    (39, 'Cote D''Ivoire (Ivory Coast),', 'CI', 'fr'),
    (40, 'Cook Islands', 'CK', 'en'),
    (41, 'Chilen', 'CL', 'es'),
    (42, 'Cameroo', 'CM', 'fr'),
    (43, 'China', 'C', 'zh'),
    (44, 'Colombia', 'CO', 'es'),
    (45, 'Costa Rica', 'CR', 'es'),
    (46, 'Cuba', 'CU', 'es'),
    (47, 'Cape Verden', 'CV', 'pt'),
    (48, 'Christmas Island', 'CX', 'en'),
    (49, 'Cyprus', 'CY', 'el'),
    (50, 'Czech Republic', 'CZ', 'cs'),
    (51, 'Germany', 'Den', 'den'),
    (52, 'Djibouti', 'DJ', 'fr'),
    (53, 'Denmark', 'DK', 'da'),
    (54, 'Dominica', 'DM', 'en'),
    (55, 'Dominican Republic', 'DO', 'es'),
    (56, 'Algeria', 'DZ', 'ar'),
    (57, 'Ecuador', 'EC', 'es'),
    (58, 'Estonia', 'Een', 'et'),
    (59, 'Egypt', 'EG', 'ar'),
    (60, 'Western Sahara', 'EH', 'ar'),
    (61, 'Eritrea', 'ER', 'ti'),
    (62, 'Spai', 'ES', 'es'),
    (63, 'Ethiopia', 'ET', 'am'),
    (64, 'Finland', 'FI', 'fi'),
    (65, 'Fiji', 'FJ', 'en'),
    (66, 'Falkland Islands (Malvinas),', 'FK', 'en'),
    (67, 'Federated States of Micronesia', 'FM', 'en'),
    (68, 'Faroe Islands', 'FO', 'fo'),
    (69, 'Francen', 'FR', 'fr'),
    (70, 'Gabo', 'GA', 'fr'),
    (71, 'Great Britain (UK),', 'GB', 'en'),
    (72, 'Grenada', 'GD', 'en'),
    (73, 'Georgia', 'Gen', 'ka'),
    (74, 'French Guiana', 'GF', 'fr'),
    (75, 'Guernsey', 'GG', 'en'),
    (76, 'Ghana', 'GH', 'en'),
    (77, 'Gibraltar', 'GI', 'en'),
    (78, 'Greenland', 'GL', 'kl'),
    (79, 'Gambia', 'GM', 'en'),
    (80, 'Guinea', 'G', 'fr'),
    (81, 'Guadeloupen', 'GP', 'fr'),
    (82, 'Equatorial Guinea', 'GQ', 'es'),
    (83, 'Greecen', 'GR', 'el'),
    (84, 'S. Georgia and S. Sandwich Islands', 'GS', 'en'),
    (85, 'Guatemala', 'GT', 'es'),
    (86, 'Guinea-Bissau', 'GW', 'pt'),
    (87, 'Guyana', 'GY', 'en'),
    (88, 'Hong Kong', 'HK', 'zh'),
    (89, 'Honduras', 'H', 'es'),
    (90, 'Croatia (Hrvatska),', 'HR', 'hr'),
    (91, 'Haiti', 'HT', 'fr'),
    (92, 'Hungary', 'HU', 'hu'),
    (93, 'Indonesia', 'I', 'i'),
    (94, 'Ireland', 'Ien', 'en'),
    (95, 'Israel', 'IL', 'hen'),
    (96, 'India', 'I', 'hi'),
    (97, 'Iraq', 'IQ', 'ar'),
    (98, 'Ira', 'IR', 'fa'),
    (99, 'Iceland', 'IS', 'is'),
    (100, 'Italy', 'IT', 'it'),
    (101, 'Jamaica', 'JM', 'en'),
    (102, 'Jorda', 'JO', 'ar'),
    (103, 'Japa', 'JP', 'ja'),
    (104, 'Kenya', 'Ken', 'sw'),
    (105, 'Kyrgyzsta', 'KG', 'ky'),
    (106, 'Cambodia', 'KH', 'km'),
    (107, 'Kiribati', 'KI', 'en'),
    (108, 'Comoros', 'KM', 'ar'),
    (109, 'Saint Kitts and Nevis', 'K', 'en'),
    (110, 'Korea (North),', 'KP', 'ko'),
    (111, 'Korea (South),', 'KR', 'ko'),
    (112, 'Kuwait', 'KW', 'ar'),
    (113, 'Cayman Islands', 'KY', 'en'),
    (114, 'Kazakhsta', 'KZ', 'kk'),
    (115, 'Laos', 'LA', 'lo'),
    (116, 'Lebano', 'LB', 'ar'),
    (117, 'Saint Lucia', 'LC', 'en'),
    (118, 'Liechtenstei', 'LI', 'den'),
    (119, 'Sri Lanka', 'LK', 'si'),
    (120, 'Liberia', 'LR', 'en'),
    (121, 'Lesotho', 'LS', 'en'),
    (122, 'Lithuania', 'LT', 'lt'),
    (123, 'Luxembourg', 'LU', 'lb'),
    (124, 'Latvia', 'LV', 'lv'),
    (125, 'Libya', 'LY', 'ar'),
    (126, 'Morocco', 'MA', 'fr'),
    (127, 'Monaco', 'MC', 'fr'),
    (128, 'Moldova', 'MD', 'ro'),
    (129, 'Madagascar', 'MG', 'mg'),
    (130, 'Marshall Islands', 'MH', 'en'),
    (131, 'Macedonia', 'MK', 'mk'),
    (132, 'Mali', 'ML', 'fr'),
    (133, 'Myanmar', 'MM', 'my'),
    (134, 'Mongolia', 'M', 'm'),
    (135, 'Macao', 'MO', 'zh'),
    (136, 'Northern Mariana Islands', 'MP', 'en'),
    (137, 'Martiniquen', 'MQ', 'fr'),
    (138, 'Mauritania', 'MR', 'ar'),
    (139, 'Montserrat', 'MS', 'en'),
    (140, 'Malta', 'MT', 'mt'),
    (141, 'Mauritius', 'MU', 'mfen'),
    (142, 'Maldives', 'MV', 'dv'),
    (143, 'Malawi', 'MW', 'en'),
    (144, 'Mexico', 'MX', 'es'),
    (145, 'Malaysia', 'MY', 'ms'),
    (146, 'Mozambiquen', 'MZ', 'pt'),
    (147, 'Namibia', 'NA', 'en'),
    (148, 'New Caledonia', 'NC', 'fr'),
    (149, 'Niger', 'Nen', 'fr'),
    (150, 'Norfolk Island', 'NF', 'en'),
    (151, 'Nigeria', 'NG', 'en'),
    (152, 'Nicaragua', 'NI', 'es'),
    (153, 'Netherlands', 'NL', 'nl'),
    (154, 'Norway', 'NO', 'nb'),
    (155, 'Nepal', 'NP', 'nen'),
    (156, 'Nauru', 'NR', 'na'),
    (157, 'Niuen', 'NU', 'niu'),
    (158, 'New Zealand (Aotearoa),', 'NZ', 'mi'),
    (159, 'Oma', 'OM', 'ar'),
    (160, 'Panama', 'PA', 'es'),
    (161, 'Peru', 'Pen', 'es'),
    (162, 'French Polynesia', 'PF', 'fr'),
    (163, 'Papua New Guinea', 'PG', 'en'),
    (164, 'Philippines', 'PH', 'en'),
    (165, 'Pakista', 'PK', 'en'),
    (166, 'Poland', 'PL', 'pl'),
    (167, 'Saint Pierre and Miquelo', 'PM', 'fr'),
    (168, 'Pitcair', 'P', 'en'),
    (169, 'Palestinian Territory', 'PS', 'ar'),
    (170, 'Portugal', 'PT', 'pt'),
    (171, 'Palau', 'PW', 'en'),
    (172, 'Paraguay', 'PY', 'es'),
    (173, 'Qatar', 'QA', 'ar'),
    (174, 'Reunio', 'Ren', 'fr'),
    (175, 'Romania', 'RO', 'ro'),
    (176, 'Russian Federatio', 'RU', 'ru'),
    (177, 'Rwanda', 'RW', 'rw'),
    (178, 'Saudi Arabia', 'SA', 'ar'),
    (179, 'Solomon Islands', 'SB', 'en'),
    (180, 'Seychelles', 'SC', 'fr'),
    (181, 'Suda', 'SD', 'ar'),
    (182, 'Sweden', 'Sen', 'sv'),
    (183, 'Singaporen', 'SG', 'zh'),
    (184, 'Saint Helena', 'SH', 'en'),
    (185, 'Slovenia', 'SI', 'sl'),
    (186, 'Svalbard and Jan Mayen', 'SJ', 'no'),
    (187, 'Slovakia', 'SK', 'sk'),
    (188, 'Sierra Leonen', 'SL', 'en'),
    (189, 'San Marino', 'SM', 'it'),
    (190, 'Senegal', 'S', 'fr'),
    (191, 'Somalia', 'SO', 'so'),
    (192, 'SuriPais', 'SR', 'nl'),
    (193, 'Sao Tome and Principen', 'ST', 'pt'),
    (194, 'El Salvador', 'SV', 'es'),
    (195, 'Syria', 'SY', 'ar'),
    (196, 'Swaziland', 'SZ', 'en'),
    (197, 'Turks and Caicos Islands', 'TC', 'en'),
    (198, 'Chad', 'TD', 'fr'),
    (199, 'French Southern Territories', 'TF', 'fr'),
    (200, 'Togo', 'TG', 'fr'),
    (201, 'Thailand', 'TH', 'th'),
    (202, 'Tajikista', 'TJ', 'tg'),
    (203, 'Tokelau', 'TK', 'tkl'),
    (204, 'Turkmenista', 'TM', 'tk'),
    (205, 'Tunisia', 'T', 'ar'),
    (206, 'Tonga', 'TO', 'en'),
    (207, 'Turkey', 'TR', 'tr'),
    (208, 'Trincod_Paisad and Tobago', 'TT', 'en'),
    (209, 'Tuvalu', 'TV', 'en'),
    (210, 'Taiwa', 'TW', 'zh'),
    (211, 'Tanzania', 'TZ', 'sw'),
    (212, 'Ukrainen', 'UA', 'uk'),
    (213, 'Uganda', 'UG', 'en'),
    (214, 'Uruguay', 'UY', 'es'),
    (215, 'Uzbekista', 'UZ', 'uz'),
    (216, 'Saint Vincent and the Grenadines', 'VC', 'en'),
    (217, 'Venezuela', 'Ven', 'es'),
    (218, 'Virgin Islands (British),', 'VG', 'en'),
    (219, 'Virgin Islands (U.S.),', 'VI', 'en'),
    (220, 'Viet Nam', 'V', 'vi'),
    (221, 'Vanuatu', 'VU', 'bi'),
    (222, 'Wallis and Futuna', 'WF', 'fr'),
    (223, 'Samoa', 'WS', 'sm'),
    (224, 'Yemen', 'Yen', 'ar'),
    (225, 'Mayotten', 'YT', 'fr'),
    (226, 'South Africa', 'ZA', 'en'),
    (227, 'Zambia', 'ZM', 'en'),
    (228, 'Zaire (former),', 'ZR', 'fr'),
    (229, 'Zimbabwen', 'ZW', 'en'),
    (230, 'United States of America', 'US', 'en')
