INSERT INTO Regioes
VALUES
    (1, 'Sant Julia de Loria', 1),
    (2, 'Andorra la Vella', 1),
    (3, 'La Massana', 1),
    (4, 'Ordino', 1),
    (5, 'Canillo', 1),
    (6, 'Encamp', 1),
    (7, 'Escaldes-Engordany', 1),
    (8, 'Fujairah', 2),
    (9, 'Abu Dhabi', 2),
    (10, 'Dubai', 2),
    (11, 'Ras Al Khaimah', 2),
    (12, 'Umm Al Quwain', 2),
    (13, 'Sharjah', 2),
    (14, 'Ajman', 2),
    (15, 'Paktika', 3),
    (16, 'Farah', 3),
    (17, 'Helmand', 3),
    (18, 'Kondoz', 3),
    (19, 'Bamian', 3),
    (20, 'Ghowr', 3),
    (21, 'Laghman', 3),
    (22, 'Ghazni', 3),
    (23, 'Vardak', 3),
    (24, 'Oruzgan', 3),
    (25, 'Zabol', 3),
    (26, 'Badghis', 3),
    (27, 'Badakhshan', 3),
    (28, 'Faryab', 3),
    (29, 'Takhar', 3),
    (30, 'Lowgar', 3),
    (31, 'Herat', 3),
    (32, 'Daykondi', 3),
    (33, 'Sar-e Pol', 3),
    (34, 'Balkh', 3),
    (35, 'Kabol', 3),
    (36, 'Nimruz', 3),
    (37, 'Kandahar', 3),
    (38, 'Khowst', 3),
    (39, 'Kapisa', 3),
    (40, 'Nangarhar', 3),
    (41, 'Samangan', 3),
    (42, 'Paktia', 3),
    (43, 'Baghlan', 3),
    (44, 'Jowzjan', 3),
    (45, 'Konar', 3),
    (46, 'Nurestan', 3),
    (47, 'Panjshir', 3),
    (48, 'Saint John', 4),
    (49, 'Saint Paul', 4),
    (50, 'Saint George', 4),
    (51, 'Saint Peter', 4),
    (52, 'Saint Mary', 4),
    (53, 'Barbuda', 4),
    (54, 'Saint Philip', 4),
    (55, 'Vlore', 6),
    (56, 'Korce', 6),
    (57, 'Shkoder', 6),
    (58, 'Durres', 6),
    (59, 'Elbasan', 6),
    (60, 'Kukes', 6),
    (61, 'Fier', 6),
    (62, 'Berat', 6),
    (63, 'Gjirokaster', 6),
    (64, 'Tirane', 6),
    (65, 'Lezhe', 6),
    (66, 'Diber', 6),
    (67, 'Aragatsotn', 7),
    (68, 'Ararat', 7),
    (69, 'Kotayk''', 7),
    (70, 'Tavush', 7),
    (71, 'Syunik''', 7),
    (72, 'Geghark''unik''', 7),
    (73, 'Vayots'' Dzor', 7),
    (74, 'Lorri', 7),
    (75, 'Armavir', 7),
    (76, 'Yerevan', 7),
    (77, 'Shirak', 7),
    (78, 'Benguela', 9),
    (79, 'Uige', 9),
    (80, 'Bengo', 9),
    (81, 'Cuanza Norte', 9),
    (82, 'Malanje', 9),
    (83, 'Cuanza Sul', 9),
    (84, 'Huambo', 9),
    (85, 'Moxico', 9),
    (86, 'Cuando Cubango', 9),
    (87, 'Bie', 9),
    (88, 'Huila', 9),
    (89, 'Lunda Sul', 9),
    (90, 'Zaire', 9),
    (91, 'Cunene', 9),
    (92, 'Lunda Norte', 9),
    (93, 'Namibe', 9),
    (94, 'Cabinda', 9),
    (95, 'Buenos Aires', 10),
    (96, 'Cordoba', 10),
    (97, 'Entre Rios', 10),
    (98, 'Salta', 10),
    (99, 'Jujuy', 10),

    (100, 'La Pampa', 10),
    (101, 'Mendoza', 10),
    (102, 'Misiones', 10),
    (103, 'Santa Cruz', 10),
    (104, 'Santa Fe', 10),
    (105, 'Tucuman', 10),
    (106, 'Corrientes', 10),
    (107, 'San Juan', 10),
    (108, 'Santiago del Estero', 10),
    (109, 'Catamarca', 10),
    (110, 'Neuquen', 10),
    (111, 'Distrito Federal', 10),
    (112, 'La Rioja', 10),
    (113, 'Rio Negro', 10),
    (114, 'Chubut', 10),
    (115, 'San Luis', 10),
    (116, 'Tierra del Fuego', 10),
    (117, 'Formosa', 10),
    (118, 'Chaco', 10),
    (119, 'Niederosterreich', 11),
    (120, 'Salzburg', 11),
    (121, 'Oberosterreich', 11),
    (122, 'Tirol', 11),
    (123, 'Karnten', 11),
    (124, 'Steiermark', 11),
    (125, 'Vorarlberg', 11),
    (126, 'Wien', 11),
    (127, 'Burgenland', 11),
    (128, 'New South Wales', 12),
    (129, 'Tasmania', 12),
    (130, 'Western Australia', 12),
    (131, 'Queensland', 12),
    (132, 'Victoria', 12),
    (133, 'South Australia', 12),
    (134, 'Northern Territory', 12),
    (135, 'Australian Capital Territory', 12),
    (136, 'Neftcala', 14),
    (137, 'Xanlar', 14),
    (138, 'Yevlax', 14),
    (139, 'Agdas', 14),
    (140, 'Sabirabad', 14),
    (141, 'Yardimli', 14),
    (142, 'Calilabad', 14),
    (143, 'Saatli', 14),
    (144, 'Saki', 14),
    (145, 'Kurdamir', 14),
    (146, 'Qazax', 14),
    (147, 'Tovuz', 14),
    (148, 'Samkir', 14),
    (149, 'Agdam', 14),
    (150, 'Qubadli', 14),
    (151, 'Oguz', 14),
    (152, 'Lacin', 14),
    (153, 'Kalbacar', 14),
    (154, 'Haciqabul', 14),
    (155, 'Bilasuvar', 14),
    (156, 'Balakan', 14),
    (157, 'Naxcivan', 14),
    (158, 'Qabala', 14),
    (159, 'Agcabadi', 14),
    (160, 'Samaxi', 14),
    (161, 'Davaci', 14),
    (162, 'Quba', 14),
    (163, 'Qusar', 14),
    (164, 'Imisli', 14),
    (165, 'Abseron', 14),
    (166, 'Xacmaz', 14),
    (167, 'Cabrayil', 14),
    (168, 'Ismayilli', 14),
    (169, 'Goranboy', 14),
    (170, 'Fuzuli', 14),
    (171, 'Baki', 14),
    (172, 'Beylaqan', 14),
    (173, 'Daskasan', 14),
    (174, 'Masalli', 14),
    (175, 'Zaqatala', 14),
    (176, 'Lankaran', 14),
    (177, 'Lerik', 14),
    (178, 'Ali Bayramli', 14),
    (179, 'Qax', 14),
    (180, 'Samux', 14),
    (181, 'Zardab', 14),
    (182, 'Gadabay', 14),
    (183, 'Ucar', 14),
    (184, 'Barda', 14),
    (185, 'Siyazan', 14),
    (186, 'Xocavand', 14),
    (187, 'Zangilan', 14),
    (188, 'Xizi', 14),
    (189, 'Yevlax', 14),
    (190, 'Agsu', 14),
    (191, 'Qobustan', 14),
    (192, 'Goycay', 14),
    (193, 'Astara', 14),
    (194, 'Xocali', 14),
    (195, 'Xankandi', 14),
    (196, 'Tartar', 14),
    (197, 'Agstafa', 14),
    (198, 'Salyan', 14),

    (199, 'Susa', 14),
    (200, 'Ganca', 14),
    (201, 'Sumqayit', 14),
    (202, 'Saki', 14),
    (203, 'Naftalan', 14),
    (204, 'Lankaran', 14),
    (205, 'Mingacevir', 14),
    (206, 'Susa', 14),
    (207, 'Republika Srpska', 15),
    (208, 'Federation of Bosnia and Herzegovina', 15),
    (209, 'Saint Joseph', 16),
    (210, 'Saint Lucy', 16),
    (211, 'Saint Thomas', 16),
    (212, 'Saint James', 16),
    (213, 'Saint John', 16),
    (214, 'Saint Peter', 16),
    (215, 'Christ Church', 16),
    (216, 'Saint George', 16),
    (217, 'Saint Michael', 16),
    (218, 'Saint Andrew', 16),
    (219, 'Saint Philip', 16),
    (220, 'Khulna', 17),
    (221, 'Rajshahi', 17),
    (222, 'Dhaka', 17),
    (223, 'Barisal', 17),
    (224, 'Sylhet', 17),
    (225, 'Chittagong', 17),
    (226, 'Oost-Vlaanderen', 18),
    (227, 'West-Vlaanderen', 18),
    (228, 'Limburg', 18),
    (229, 'Antwerpen', 18),
    (230, 'Luxembourg', 18),
    (231, 'Hainaut', 18),
    (232, 'Liege', 18),
    (233, 'Namur', 18),
    (234, 'Brussels Hoofdstedelijk Gewest', 18),
    (235, 'Vlaams-Brabant', 18),
    (236, 'Brabant Wallon', 18),
    (237, 'Mouhoun', 19),
    (238, 'Bam', 19),
    (239, 'Tapoa', 19),
    (240, 'Soum', 19),
    (241, 'Leraba', 19),
    (242, 'Noumbiel', 19),
    (243, 'Gnagna', 19),
    (244, 'Yatenga', 19),
    (245, 'Banwa', 19),
    (246, 'Poni', 19),
    (247, 'Loroum', 19),
    (248, 'Kouritenga', 19),
    (249, 'Tuy', 19),
    (250, 'Kossi', 19),
    (251, 'Passore', 19),
    (252, 'Kenedougou', 19),
    (253, 'Bale', 19),
    (254, 'Bougouriba', 19),
    (255, 'Houet', 19),
    (256, 'Gourma', 19),
    (257, 'Regiaontenga', 19),
    (258, 'Sanmatenga', 19),
    (259, 'Ioba', 19),
    (260, 'Ganzourgou', 19),
    (261, 'Naouri', 19),
    (262, 'Boulkiemde', 19),
    (263, 'Zoundweogo', 19),
    (264, 'Zondoma', 19),
    (265, 'Komoe', 19),
    (266, 'Yagha', 19),
    (267, 'Komondjari', 19),
    (268, 'Sourou', 19),
    (269, 'Nayala', 19),
    (270, 'Sissili', 19),
    (271, 'Sanguie', 19),
    (272, 'Oudalan', 19),
    (273, 'Koulpelogo', 19),
    (274, 'Ziro', 19),
    (275, 'Kourweogo', 19),
    (276, 'Oubritenga', 19),
    (277, 'Seno', 19),
    (278, 'Bazega', 19),
    (279, 'Kadiogo', 19),
    (280, 'Kompienga', 19),
    (281, 'Boulgou', 19),
    (282, 'Lovech', 20),
    (283, 'Varna', 20),
    (284, 'Burgas', 20),
    (285, 'Razgrad', 20),
    (286, 'Plovdiv', 20),
    (287, 'Khaskovo', 20),
    (288, 'Sofiya', 20),
    (289, 'Silistra', 20),
    (290, 'Vcod_Regiaoin', 20),
    (291, 'Montana', 20),
    (292, 'Mikhaylovgrad', 20),
    (293, 'Grad Sofiya', 20),
    (294, 'Turgovishte', 20),
    (295, 'Kurdzhali', 20),
    (296, 'Dobrich', 20),
    (297, 'Shumen', 20),

    (298, 'Blagoevgrad', 20),
    (299, 'Smolyan', 20),
    (300, 'Stara Zagora', 20),
    (301, 'Pazardzhik', 20),
    (302, 'Ruse', 20),
    (303, 'Vratsa', 20),
    (304, 'Pleven', 20),
    (305, 'Pernik', 20),
    (306, 'Kyustendil', 20),
    (307, 'Yambol', 20),
    (308, 'Gabrovo', 20),
    (309, 'Sliven', 20),
    (310, 'Veliko Turnovo', 20),
    (311, 'Jcod_Regiaod Hafs', 21),
    (312, 'Al Mintaqah ash Shamaliyah', 21),
    (313, 'Al Manamah', 21),
    (314, 'Sitrah', 21),
    (315, 'Al Mintaqah al Gharbiyah', 21),
    (316, 'Mintaqat Juzur Hawar', 21),
    (317, 'Al Hadd', 21),
    (318, 'Al Mintaqah al Wusta', 21),
    (319, 'Ar Rifa', 21),
    (320, 'Madinat', 21),
    (321, 'Karuzi', 22),
    (322, 'Ruyigi', 22),
    (323, 'Bubanza', 22),
    (324, 'Bururi', 22),
    (325, 'Makamba', 22),
    (326, 'Kayanza', 22),
    (327, 'Rutana', 22),
    (328, 'Muyinga', 22),
    (329, 'Cibitoke', 22),
    (330, 'Gitega', 22),
    (331, 'Cankuzo', 22),
    (332, 'Bujumbura', 22),
    (333, 'Ngozi', 22),
    (334, 'Kirundo', 22),
    (335, 'Plateau', 23),
    (336, 'Collines', 23),
    (337, 'Oueme', 23),
    (338, 'Zou', 23),
    (339, 'Atlanyique', 23),
    (340, 'Borgou', 23),
    (341, 'Mono', 23),
    (342, 'Kouffo', 23),
    (343, 'Donga', 23),
    (344, 'Littoral', 23),
    (345, 'Alibori', 23),
    (346, 'Atakora', 23),
    (347, 'Devonshire', 24),
    (348, 'Paget', 24),
    (349, 'Saint George''s', 24),
    (350, 'Smiths', 24),
    (351, 'Hamilton', 24),
    (352, 'Warwick', 24),
    (353, 'Sandys', 24),
    (354, 'Saint George', 24),
    (355, 'Hamilton', 24),
    (356, 'Santa Cruz', 26),
    (357, 'Pando', 26),
    (358, 'Tarija', 26),
    (359, 'La Paz', 26),
    (360, 'Oruro', 26),
    (361, 'Cochabamba', 26),
    (362, 'Potosi', 26),
    (363, 'Chuquisaca', 26),
    (364, 'El Beni', 26),
    (365, 'Santa Catarina', 27),
    (366, 'Mato Grosso do Sul', 27),
    (367, 'Rio Grande do Sul', 27),
    (368, 'Espirito Santo', 27),
    (369, 'Bahia', 27),
    (370, 'Rondonia', 27),
    (371, 'Minas Gerais', 27),
    (372, 'Paraiba', 27),
    (373, 'Amapa', 27),
    (374, 'Amazonas', 27),
    (375, 'Para', 27),
    (376, 'Ceara', 27),
    (377, 'Rio de Janeiro', 27),
    (378, 'Goias', 27),
    (379, 'Sao Paulo', 27),
    (380, 'Parana', 27),
    (381, 'Rio Grande do Norte', 27),
    (382, 'Acre', 27),
    (383, 'Piaui', 27),
    (384, 'Pernambuco', 27),
    (385, 'Mato Grosso', 27),
    (386, 'Maranhao', 27),
    (387, 'Tocantins', 27),
    (388, 'Roraima', 27),
    (389, 'Alagoas', 27),
    (390, 'Sergipe', 27),
    (391, 'Distrito Federal', 27),
    (392, 'Acklins and Crooked Islands', 28),
    (393, 'Mayaguana', 28),
    (394, 'Long Island', 28),
    (395, 'New Provcod_Regiaoence', 28),
    (396, 'Exuma', 28),

    (397, 'Bimini', 28),
    (398, 'Governor''s Harbour', 28),
    (399, 'San Salvador and Rum Cay', 28),
    (400, 'Fresh Creek', 28),
    (401, 'Cat Island', 28),
    (402, 'Nichollstown and Berry Islands', 28),
    (403, 'Kemps Bay', 28),
    (404, 'Freeport', 28),
    (405, 'Rock Sound', 28),
    (406, 'Harbour Island', 28),
    (407, 'High Rock', 28),
    (408, 'Green Turtle Cay', 28),
    (409, 'Marsh Harbour', 28),
    (410, 'Ragged Island', 28),
    (411, 'Sandy Point', 28),
    (412, 'Inagua', 28),
    (413, 'Wangdi Phodrang', 29),
    (414, 'Paro', 29),
    (415, 'Daga', 29),
    (416, 'Mongar', 29),
    (417, 'Shemgang', 29),
    (418, 'Thimphu', 29),
    (419, 'Tashigang', 29),
    (420, 'Chirang', 29),
    (421, 'Geylegphug', 29),
    (422, 'Samdrup', 29),
    (423, 'Bumthang', 29),
    (424, 'Samchi', 29),
    (425, 'Tongsa', 29),
    (426, 'Chhukha', 29),
    (427, 'Pemagatsel', 29),
    (428, 'Ha', 29),
    (429, 'Punakha', 29),
    (430, 'Lhuntshi', 29),
    (431, 'Central', 30),
    (432, 'South-East', 30),
    (433, 'North-East', 30),
    (434, 'North-West', 30),
    (435, 'Ghanzi', 30),
    (436, 'Kweneng', 30),
    (437, 'Kgalagadi', 30),
    (438, 'Southern', 30),
    (439, 'Kgatleng', 30),
    (440, 'Homyel''skaya Voblasts''', 31),
    (441, 'Minsk', 31),
    (442, 'Brestskaya Voblasts''', 31),
    (443, 'Hrodzyenskaya Voblasts''', 31),
    (444, 'Mahilyowskaya Voblasts''', 31),
    (445, 'Vitsyebskaya Voblasts''', 31),
    (446, 'Toledo', 32),
    (447, 'Cayo', 32),
    (448, 'Stann Creek', 32),
    (449, 'Corozal', 32),
    (450, 'Orange Walk', 32),
    (451, 'Belize', 32),
    (452, 'Equateur', 35),
    (453, 'Orientale', 35),
    (454, 'Nord-Kivu', 35),
    (455, 'Maniema', 35),
    (456, 'Bandundu', 35),
    (457, 'Katanga', 35),
    (458, 'Sud-Kivu', 35),
    (459, 'Bas-Congo', 35),
    (460, 'Kasai-Oriental', 35),
    (461, 'Kinshasa', 35),
    (462, 'Nana-Mambere', 36),
    (463, 'Ouaka', 36),
    (464, 'Haute-Kotto', 36),
    (465, 'Sangha-Mbaere', 36),
    (466, 'Bamingui-Bangoran', 36),
    (467, 'Mbomou', 36),
    (468, 'Basse-Kotto', 36),
    (469, 'Kemo', 36),
    (470, 'Haut-Mbomou', 36),
    (471, 'Ouham-Pende', 36),
    (472, 'Ouham', 36),
    (473, 'Ombella-Mpoko', 36),
    (474, 'Cuvette-Ouest', 36),
    (475, 'Mambere-Kadei', 36),
    (476, 'Lobaye', 36),
    (477, 'Nana-Grebizi', 36),
    (478, 'Bangui', 36),
    (479, 'Plateaux', 37),
    (480, 'Pool', 37),
    (481, 'Sangha', 37),
    (482, 'Lekoumou', 37),
    (483, 'Likouala', 37),
    (484, 'Kouilou', 37),
    (485, 'Niari', 37),
    (486, 'Bouenza', 37),
    (487, 'Brazzaville', 37),
    (488, 'Cuvette-Ouest', 37),
    (489, 'Cuvette', 37),
    (490, 'Thurgau', 38),
    (491, 'Aargau', 38),
    (492, 'Bern', 38),
    (493, 'Zurich', 38),
    (494, 'Fribourg', 38),
    (495, 'Ausser-Rhoden', 38),

    (496, 'Valais', 38),
    (497, 'Uri', 38),
    (498, 'Graubunden', 38),
    (499, 'Ticino', 38),
    (500, 'Luzern', 38),
    (501, 'Obwalden', 38),
    (502, 'Solothurn', 38),
    (503, 'Basel-Stadt', 38),
    (504, 'Inner-Rhoden', 38),
    (505, 'Zug', 38),
    (506, 'Vaud', 38),
    (507, 'Jura', 38),
    (508, 'Basel-Landschaft', 38),
    (509, 'Schwyz', 38),
    (510, 'Sankt Gallen', 38),
    (511, 'Schaffhausen', 38),
    (512, 'Glarus', 38),
    (513, 'Geneve', 38),
    (514, 'Neuchatel', 38),
    (515, 'Ncod_Regiaowalden', 38),
    (516, 'Vallee du Bandama', 39),
    (517, '''zi-Comoe', 39),
    (518, 'Moyen-Comoe', 39),
    (519, 'Lagunes', 39),
    (520, 'Zanzan', 39),
    (521, 'Sud-Comoe', 39),
    (522, 'Lacs', 39),
    (523, 'Fromager', 39),
    (524, 'Agneby', 39),
    (525, 'Bas-Sassandra', 39),
    (526, 'Marahoue', 39),
    (527, 'Bafing', 39),
    (528, 'Savanes', 39),
    (529, 'Sud-Bandama', 39),
    (530, 'Haut-Sassandra', 39),
    (531, 'Moyen-Cavally', 39),
    (532, 'Dix-Huit Montagnes', 39),
    (533, 'Denguele', 39),
    (534, 'Worodougou', 39),
    (535, 'Bio-Bio', 41),
    (536, 'Maule', 41),
    (537, 'Los Lagos', 41),
    (538, 'Tarapaca', 41),
    (539, 'Valparaiso', 41),
    (540, 'Atacama', 41),
    (541, 'Coquimbo', 41),
    (542, 'Libertador General Bernardo O''Higgins', 41),
    (543, 'Antofagasta', 41),
    (544, 'Araucania', 41),
    (545, 'Aisen del General Carlos Ibanez del Campo', 41),
    (546, 'Region Metropolitana', 41),
    (547, 'Magallanes y de la Antartica Chilena', 41),
    (548, 'Est', 42),
    (549, 'Adamaoua', 42),
    (550, 'Centre', 42),
    (551, 'Sud', 42),
    (552, 'Nord-Ouest', 42),
    (553, 'Extreme-Nord', 42),
    (554, 'Sud-Ouest', 42),
    (555, 'Littoral', 42),
    (556, 'Nord', 42),
    (557, 'Ouest', 42),
    (558, 'Sichuan', 43),
    (559, 'Xinjiang', 43),
    (560, 'Nei Mongol', 43),
    (561, 'Yunnan', 43),
    (562, 'Guizhou', 43),
    (563, 'Heilongjiang', 43),
    (564, 'Shandong', 43),
    (565, 'Liaoning', 43),
    (566, 'Shaanxi', 43),
    (567, 'Qinghai', 43),
    (568, 'Gansu', 43),
    (569, 'Jiangsu', 43),
    (570, 'Fujian', 43),
    (571, 'Hunan', 43),
    (572, 'Jiangxi', 43),
    (573, 'Guangxi', 43),
    (574, 'Zhejiang', 43),
    (575, 'Hebei', 43),
    (576, 'Hubei', 43),
    (577, 'Anhui', 43),
    (578, 'Tianjin', 43),
    (579, 'Hainan', 43),
    (580, 'Guangdong', 43),
    (581, 'Xizang', 43),
    (582, 'Jilin', 43),
    (583, 'Chongqing', 43),
    (584, 'Beijing', 43),
    (585, 'Shanxi', 43),
    (586, 'Shanghai', 43),
    (587, 'Henan', 43),
    (588, 'Ningxia', 43),
    (589, 'Cundinamarca', 44),
    (590, 'Norte de Santander', 44),
    (591, 'Narino', 44),
    (592, 'Risaralda', 44),
    (593, 'Antioquia', 44),
    (594, 'Amazonas', 44),

    (595, 'La Guajira', 44),
    (596, 'Choco', 44),
    (597, 'Cauca', 44),
    (598, 'Valle del Cauca', 44),
    (599, 'Arauca', 44),
    (600, 'Meta', 44),
    (601, 'Caqueta', 44),
    (602, 'Casanare', 44),
    (603, 'Vaupes', 44),
    (604, 'Tolima', 44),
    (605, 'Huila', 44),
    (606, 'Atlantico', 44),
    (607, 'Cordoba', 44),
    (608, 'Santander', 44),
    (609, 'Cesar', 44),
    (610, 'Sucre', 44),
    (611, 'Putumayo', 44),
    (612, 'Guaviare', 44),
    (613, 'San Andres y Provcod_Regiaoencia', 44),
    (614, 'Vichada', 44),
    (615, 'Quindio', 44),
    (616, 'Guainia', 44),
    (617, 'Distrito Especial', 44),
    (618, 'Guanacaste', 45),
    (619, 'Limon', 45),
    (620, 'Puntarenas', 45),
    (621, 'Alajuela', 45),
    (622, 'Heredia', 45),
    (623, 'San Jose', 45),
    (624, 'Cartago', 45),
    (625, 'Cienfuegos', 46),
    (626, 'La Habana', 46),
    (627, 'Santiago de Cuba', 46),
    (628, 'Camaguey', 46),
    (629, 'Ciudad de la Habana', 46),
    (630, 'Villa Clara', 46),
    (631, 'Pinar del Rio', 46),
    (632, 'Matanzas', 46),
    (633, 'Guantanamo', 46),
    (634, 'Las Tunas', 46),
    (635, 'Ciego de Avila', 46),
    (636, 'Sancti Spiritus', 46),
    (637, 'Holguin', 46),
    (638, 'Granma', 46),
    (639, 'Isla de la Juventud', 46),
    (640, 'Sao Domingos', 47),
    (641, 'Limassol', 49),
    (642, 'Nicosia', 49),
    (643, 'Paphos', 49),
    (644, 'Famagusta', 49),
    (645, 'Larnaca', 49),
    (646, 'Kyrenia', 49),
    (647, 'Karlovarsky kraj', 50),
    (648, 'Pardubicky kraj', 50),
    (649, 'Jihomoravsky kraj', 50),
    (650, 'Jihocesky kraj', 50),
    (651, 'Olomoucky kraj', 50),
    (652, 'Moravskoslezsky kraj', 50),
    (653, 'Kralovehradecky kraj', 50),
    (654, 'Ustecky kraj', 50),
    (655, 'Stredocesky kraj', 50),
    (656, 'Vysocina', 50),
    (657, 'Plzensky kraj', 50),
    (658, 'Zlinsky kraj', 50),
    (659, 'Hlavni mesto Praha', 50),
    (660, 'Liberecky kraj', 50),
    (661, 'Nordrhein-Westfalen', 51),
    (662, 'Baden-Wurttemberg', 51),
    (663, 'Bayern', 51),
    (664, 'Rheinland-Pfalz', 51),
    (665, 'Niedersachsen', 51),
    (666, 'Schleswig-Holstein', 51),
    (667, 'Brandenburg', 51),
    (668, 'Sachsen-Anhalt', 51),
    (669, 'Sachsen', 51),
    (670, 'Thuringen', 51),
    (671, 'Hessen', 51),
    (672, 'Mecklenburg-Vorpommern', 51),
    (673, 'Hamburg', 51),
    (674, 'Berlin', 51),
    (675, 'Saarland', 51),
    (676, 'Bremen', 51),
    (677, 'Ali Sabieh', 52),
    (678, 'Tadjoura', 52),
    (679, 'Obock', 52),
    (680, 'Arta', 52),
    (681, 'Dikhil', 52),
    (682, 'Syddanmark', 53),
    (683, 'Mcod_Regiaotjylland', 53),
    (684, 'Nordjylland', 53),
    (685, 'Sjelland', 53),
    (686, 'Hovedstaden', 53),
    (687, 'Saint Andrew', 54),
    (688, 'Saint Davcod_Regiao', 54),
    (689, 'Saint Joseph', 54),
    (690, 'Saint George', 54),
    (691, 'Saint Patrick', 54),
    (692, 'Saint Peter', 54),
    (693, 'Saint John', 54),

    (694, 'Saint Mark', 54),
    (695, 'Saint Paul', 54),
    (696, 'Saint Luke', 54),
    (697, 'Sanchez Ramirez', 55),
    (698, 'Espaillat', 55),
    (699, 'Duarte', 55),
    (700, 'Samana', 55),
    (701, 'Maria Trincod_Regiaoad Sanchez', 55),
    (702, 'La Romana', 55),
    (703, 'Azua', 55),
    (704, 'San Cristobal', 55),
    (705, 'El Seibo', 55),
    (706, 'Monte Plata', 55),
    (707, 'Distrito Nacional', 55),
    (708, 'Elias Pina', 55),
    (709, 'Santiago', 55),
    (710, 'Santiago Rodriguez', 55),
    (711, 'Peravia', 55),
    (712, 'Monte Cristi', 55),
    (713, 'Salcedo', 55),
    (714, 'Puerto Plata', 55),
    (715, 'San Pedro De Macoris', 55),
    (716, 'Pedernales', 55),
    (717, 'Independencia', 55),
    (718, 'La Vega', 55),
    (719, 'Dajabon', 55),
    (720, 'Hato Mayor', 55),
    (721, 'Barahona', 55),
    (722, 'San Juan', 55),
    (723, 'La Altagracia', 55),
    (724, 'Valverde', 55),
    (725, 'Baoruco', 55),
    (726, 'Monsenor Nouel', 55),
    (727, 'Ain Temouchent', 56),
    (728, 'Oran', 56),
    (729, 'Medea', 56),
    (730, 'Chlef', 56),
    (731, 'Bechar', 56),
    (732, 'Tamanghasset', 56),
    (733, 'Bejaia', 56),
    (734, 'Tizi Ouzou', 56),
    (735, 'Boumerdes', 56),
    (736, 'Ain Defla', 56),
    (737, 'Annaba', 56),
    (738, 'Setif', 56),
    (739, 'Relizane', 56),
    (740, 'Mascara', 56),
    (741, 'Mostaganem', 56),
    (742, 'Tiaret', 56),
    (743, 'Bordj Bou Arrercod_Regiaoj', 56),
    (744, 'Tipaza', 56),
    (745, 'Bouira', 56),
    (746, 'Tissemsilt', 56),
    (747, 'Jijel', 56),
    (748, 'Sacod_Regiaoa', 56),
    (749, 'Illizi', 56),
    (750, 'Tlemcen', 56),
    (751, 'Adrar', 56),
    (752, 'Laghouat', 56),
    (753, 'Constantine', 56),
    (754, 'Khenchela', 56),
    (755, 'Batna', 56),
    (756, 'Alger', 56),
    (757, 'M''sila', 56),
    (758, 'Skikda', 56),
    (759, 'Oum el Bouaghi', 56),
    (760, 'Naama', 56),
    (761, 'Scod_Regiaoi Bel Abbes', 56),
    (762, 'Mila', 56),
    (763, 'Ouargla', 56),
    (764, 'Djelfa', 56),
    (765, 'El Bayadh', 56),
    (766, 'Souk Ahras', 56),
    (767, 'El Oued', 56),
    (768, 'Blcod_Regiaoa', 56),
    (769, 'Biskra', 56),
    (770, 'Tebessa', 56),
    (771, 'Guelma', 56),
    (772, 'Tindouf', 56),
    (773, 'Ghardaia', 56),
    (774, 'Manabi', 57),
    (775, 'Zamora-Chinchipe', 57),
    (776, 'Morona-Santiago', 57),
    (777, 'El Oro', 57),
    (778, 'Azuay', 57),
    (779, 'Sucumbios', 57),
    (780, 'Guayas', 57),
    (781, 'Los Rios', 57),
    (782, 'Loja', 57),
    (783, 'Chimborazo', 57),
    (784, 'Tungurahua', 57),
    (785, 'Esmeraldas', 57),
    (786, 'Pichincha', 57),
    (787, 'Imbabura', 57),
    (788, 'Cotopaxi', 57),
    (789, 'Carchi', 57),
    (790, 'Napo', 57),
    (791, 'Canar', 57),
    (792, 'Pastaza', 57),

    (793, 'Orellana', 57),
    (794, 'Bolivar', 57),
    (795, 'Galapagos', 57),
    (796, 'Harjumaa', 58),
    (797, 'Tartumaa', 58),
    (798, 'Hiiumaa', 58),
    (799, 'Raplamaa', 58),
    (800, 'Valgamaa', 58),
    (801, 'Laanemaa', 58),
    (802, 'Polvamaa', 58),
    (803, 'Parnumaa', 58),
    (804, 'Laane-Virumaa', 58),
    (805, 'Jarvamaa', 58),
    (806, 'Viljandimaa', 58),
    (807, 'Saaremaa', 58),
    (808, 'Jogevamaa', 58),
    (809, 'cod_Regiaoa-Virumaa', 58),
    (810, 'Vorumaa', 58),
    (811, 'Ash Sharqiyah', 59),
    (812, 'Al Gharbiyah', 59),
    (813, 'Ad Daqahliyah', 59),
    (814, 'Al Jizah', 59),
    (815, 'Al Minya', 59),
    (816, 'Kafr ash Shaykh', 59),
    (817, 'Al Buhayrah', 59),
    (818, 'Qina', 59),
    (819, 'Al Qahirah', 59),
    (820, 'Al Iskandariyah', 59),
    (821, 'Al Fayyum', 59),
    (822, 'Asyut', 59),
    (823, 'Al Minufiyah', 59),
    (824, 'Bani Suwayf', 59),
    (825, 'Al Qalyubiyah', 59),
    (826, 'Aswan', 59),
    (827, 'Shamal Sina''', 59),
    (828, 'Suhaj', 59),
    (829, 'Janub Sina''', 59),
    (830, 'Al Bahr al Ahmar', 59),
    (831, 'Al Isma''iliyah', 59),
    (832, 'Dumyat', 59),
    (833, 'Matruh', 59),
    (834, 'As Suways', 59),
    (835, 'Al Wadi al Jadcod_Regiao', 59),
    (836, 'Bur Sa''cod_Regiao', 59),
    (837, 'Aragon', 62),
    (838, 'Galicia', 62),
    (839, 'Castilla y Leon', 62),
    (840, 'Extremadura', 62),
    (841, 'Pais Vasco', 62),
    (842, 'Cantabria', 62),
    (843, 'Navarra', 62),
    (844, 'Asturias', 62),
    (845, 'La Rioja', 62),
    (846, 'Castilla-La Mancha', 62),
    (847, 'Murcia', 62),
    (848, 'Andalucia', 62),
    (849, 'Comuncod_Regiaoad Valenciana', 62),
    (850, 'Catalonia', 62),
    (851, 'Canarias', 62),
    (852, 'Madrcod_Regiao', 62),
    (853, 'Islas Baleares', 62),
    (854, 'Oulu', 64),
    (855, 'Western Finland', 64),
    (856, 'Lapland', 64),
    (857, 'Eastern Finland', 64),
    (858, 'Southern Finland', 64),
    (859, 'Aland', 64),
    (860, 'Northern', 65),
    (861, 'Western', 65),
    (862, 'Central', 65),
    (863, 'Eastern', 65),
    (864, 'Yap', 67),
    (865, 'Pohnpei', 67),
    (866, 'Chuuk', 67),
    (867, 'Kosrae', 67),
    (868, 'Aquitaine', 69),
    (869, 'Nord-Pas-de-Calais', 69),
    (870, 'Lorraine', 69),
    (871, 'Haute-Normandie', 69),
    (872, 'Picardie', 69),
    (873, 'Franche-Comte', 69),
    (874, 'Pays de la Loire', 69),
    (875, 'Champagne-Ardenne', 69),
    (876, 'Centre', 69),
    (877, 'Languedoc-Roussillon', 69),
    (878, 'Poitou-Charentes', 69),
    (879, 'Rhone-Alpes', 69),
    (880, 'Basse-Normandie', 69),
    (881, 'Ile-de-France', 69),
    (882, 'Bourgogne', 69),
    (883, 'Auvergne', 69),
    (884, 'Provence-Alpes-Cote d''Azur', 69),
    (885, 'Corse', 69),
    (886, 'Alsace', 69),
    (887, 'Bretagne', 69),
    (888, 'Mcod_Regiaoi-Pyrenees', 69),
    (889, 'Limousin', 69),
    (890, 'Estuaire', 70),
    (891, 'Woleu-Ntem', 70),

    (892, 'Moyen-Ogooue', 70),
    (893, 'Ogooue-Maritime', 70),
    (894, 'Ogooue-Lolo', 70),
    (895, 'Ogooue-Ivindo', 70),
    (896, 'Haut-Ogooue', 70),
    (897, 'Ngounie', 70),
    (898, 'Nyanga', 70),
    (899, 'Worcestershire', 71),
    (900, 'Hampshire', 71),
    (901, 'Herefordshire', 71),
    (902, 'Essex', 71),
    (903, 'Powys', 71),
    (904, 'Monmouthshire', 71),
    (905, 'Scottish Borders', 71),
    (906, 'Cumbria', 71),
    (907, 'Devon', 71),
    (908, 'Staffordshire', 71),
    (909, 'Dorset', 71),
    (910, 'Hertford', 71),
    (911, 'Cambrcod_Regiaogeshire', 71),
    (912, 'Lancashire', 71),
    (913, 'Conwy', 71),
    (914, 'Ceredigion', 71),
    (915, 'Rhondda Cynon Taff', 71),
    (916, 'Highland', 71),
    (917, 'Perth and Kinross', 71),
    (918, 'Caerphilly', 71),
    (919, 'Blaenau Gwent', 71),
    (920, 'Merthyr Tydfil', 71),
    (921, 'Pembrokeshire', 71),
    (922, 'Aberdeenshire', 71),
    (923, 'Gwynedd', 71),
    (924, 'Aberdeen City', 71),
    (925, 'Fife', 71),
    (926, 'Neath Port Talbot', 71),
    (927, 'Isle of Anglesey', 71),
    (928, 'Wokingham', 71),
    (929, 'York', 71),
    (930, 'Stirling', 71),
    (931, 'Carmarthenshire', 71),
    (932, 'Brcod_Regiaogend', 71),
    (933, 'East Lothian', 71),
    (934, 'Angus', 71),
    (935, 'Moray', 71),
    (936, 'Torfaen', 71),
    (937, 'Swansea', 71),
    (938, 'Vale of Glamorgan', 71),
    (939, 'Oxfordshire', 71),
    (940, 'Surrey', 71),
    (941, 'South Lanarkshire', 71),
    (942, 'Leicestershire', 71),
    (943, 'Wigan', 71),
    (944, 'Northamptonshire', 71),
    (945, 'Lincolnshire', 71),
    (946, 'Argyll and Bute', 71),
    (947, 'Northumberland', 71),
    (948, 'Norfolk', 71),
    (949, 'Solihull', 71),
    (950, 'Wrexham', 71),
    (951, 'Cheshire', 71),
    (952, 'Shropshire', 71),
    (953, 'Banbrcod_Regiaoge', 71),
    (954, 'South Gloucestershire', 71),
    (955, 'West Lothian', 71),
    (956, 'Kent', 71),
    (957, 'Leeds', 71),
    (958, 'Somerset', 71),
    (959, 'Gloucestershire', 71),
    (960, 'Buckinghamshire', 71),
    (961, 'Coleraine', 71),
    (962, 'Craigavon', 71),
    (963, 'Antrim', 71),
    (964, 'Limavady', 71),
    (965, 'Armagh', 71),
    (966, 'Ballymena', 71),
    (967, 'North Yorkshire', 71),
    (968, 'Sefton', 71),
    (969, 'Warwickshire', 71),
    (970, 'Derry', 71),
    (971, 'Eilean Siar', 71),
    (972, 'North Lanarkshire', 71),
    (973, 'Falkirk', 71),
    (974, 'Shetland Islands', 71),
    (975, 'Wiltshire', 71),
    (976, 'Durham', 71),
    (977, 'Darlington', 71),
    (978, 'Suffolk', 71),
    (979, 'Derbyshire', 71),
    (980, 'Walsall', 71),
    (981, 'Rotherham', 71),
    (982, 'West Dunbartonshire', 71),
    (983, 'East Sussex', 71),
    (984, 'Coventry', 71),
    (985, 'Derby', 71),
    (986, 'Southend-on-Sea', 71),
    (987, 'Clackmannanshire', 71),
    (988, 'Kirklees', 71),
    (989, 'St. Helens', 71),
    (990, 'Omagh', 71),

    (991, 'Cornwall', 71),
    (992, 'North Lincolnshire', 71),
    (993, 'Newry and Mourne', 71),
    (994, 'South Ayrshire', 71),
    (995, 'Isle of Wight', 71),
    (996, 'Dumfries and Galloway', 71),
    (997, 'Bedfordshire', 71),
    (998, 'Down', 71),
    (999, 'Dungannon', 71),
    (1000, 'Renfrewshire', 71),
    (1001, 'Leicester', 71),
    (1002, 'Glasgow City', 71),
    (1003, 'West Sussex', 71),
    (1004, 'Warrington', 71),
    (1005, 'Cookstown', 71),
    (1006, 'North Ayrshire', 71),
    (1007, 'Barnsley', 71),
    (1008, 'Strabane', 71),
    (1009, 'Doncaster', 71),
    (1010, 'Ballymoney', 71),
    (1011, 'Fermanagh', 71),
    (1012, 'Nottingham', 71),
    (1013, 'Tamescod_Regiaoe', 71),
    (1014, 'Rutland', 71),
    (1015, 'Nottinghamshire', 71),
    (1016, 'Mcod_Regiaolothian', 71),
    (1017, 'East Ayrshire', 71),
    (1018, 'Stoke-on-Trent', 71),
    (1019, 'Bristol', 71),
    (1020, 'Flintshire', 71),
    (1021, 'Blackburn with Darwen', 71),
    (1022, 'Moyle', 71),
    (1023, 'Carrickfergus', 71),
    (1024, 'Castlereagh', 71),
    (1025, 'Larne', 71),
    (1026, 'Belfast', 71),
    (1027, 'Magherafelt', 71),
    (1028, 'North Down', 71),
    (1029, 'North Somerset', 71),
    (1030, 'East Renfrewshire', 71),
    (1031, 'Newport', 71),
    (1032, 'Bath and North East Somerset', 71),
    (1033, 'Newham', 71),
    (1034, 'Denbighshire', 71),
    (1035, 'East Rcod_Regiaoing of Yorkshire', 71),
    (1036, 'Bexley', 71),
    (1037, 'Bromley', 71),
    (1038, 'Bradford', 71),
    (1039, 'Bracknell Forest', 71),
    (1040, 'Cardiff', 71),
    (1041, 'Birmingham', 71),
    (1042, 'Orkney', 71),
    (1043, 'East Dunbartonshire', 71),
    (1044, 'Blackpool', 71),
    (1045, 'Southampton', 71),
    (1046, 'Newcastle upon Tyne', 71),
    (1047, 'Bolton', 71),
    (1048, 'Redcar and Cleveland', 71),
    (1049, 'Bournemouth', 71),
    (1050, 'Swindon', 71),
    (1051, 'Stockport', 71),
    (1052, 'Windsor and Macod_Regiaoenhead', 71),
    (1053, 'Inverclyde', 71),
    (1054, 'Medway', 71),
    (1055, 'Milton Keynes', 71),
    (1056, 'Dundee City', 71),
    (1057, 'Telford and Wrekin', 71),
    (1058, 'Reading', 71),
    (1059, 'Bury', 71),
    (1060, 'Wolverhampton', 71),
    (1061, 'Southwark', 71),
    (1062, 'Camden', 71),
    (1063, 'Slough', 71),
    (1064, 'Mcod_Regiaodlesbrough', 71),
    (1065, 'Stockton-on-Tees', 71),
    (1066, 'Newtownabbey', 71),
    (1067, 'Lisburn', 71),
    (1068, 'Lewisham', 71),
    (1069, 'West Berkshire', 71),
    (1070, 'Manchester', 71),
    (1071, 'Westminster', 71),
    (1072, 'Ards', 71),
    (1073, 'Plymouth', 71),
    (1074, 'Croydon', 71),
    (1075, 'Barking and Dagenham', 71),
    (1076, 'Hartlepool', 71),
    (1077, 'Sheffield', 71),
    (1078, 'Oldham', 71),
    (1079, 'Knowsley', 71),
    (1080, 'Liverpool', 71),
    (1081, 'Dudley', 71),
    (1082, 'Gateshead', 71),
    (1083, 'Ealing', 71),
    (1084, 'Edinburgh', 71),
    (1085, 'Enfield', 71),
    (1086, 'Calderdale', 71),
    (1087, 'Halton', 71),
    (1088, 'North Tynescod_Regiaoe', 71),
    (1089, 'Thurrock', 71),

    (1090, 'North East Lincolnshire', 71),
    (1091, 'Wirral', 71),
    (1092, 'Hackney', 71),
    (1093, 'Hammersmith and Fulham', 71),
    (1094, 'Havering', 71),
    (1095, 'Harrow', 71),
    (1096, 'Barnet', 71),
    (1097, 'Hounslow', 71),
    (1098, 'Brighton and Hove', 71),
    (1099, 'Kingston upon Hull', 71),
    (1100, 'Redbrcod_Regiaoge', 71),
    (1101, 'Islington', 71),
    (1102, 'Kensington and Chelsea', 71),
    (1103, 'Kingston upon Thames', 71),
    (1104, 'Lambeth', 71),
    (1105, 'London', 71),
    (1106, 'Luton', 71),
    (1107, 'Sunderland', 71),
    (1108, 'Merton', 71),
    (1109, 'Sandwell', 71),
    (1110, 'Salford', 71),
    (1111, 'Peterborough', 71),
    (1112, 'Poole', 71),
    (1113, 'Tower Hamlets', 71),
    (1114, 'Portsmouth', 71),
    (1115, 'Rochdale', 71),
    (1116, 'Greenwich', 71),
    (1117, 'South Tynescod_Regiaoe', 71),
    (1118, 'Trafford', 71),
    (1119, 'Sutton', 71),
    (1120, 'Torbay', 71),
    (1121, 'Richmond upon Thames', 71),
    (1122, 'Hillingdon', 71),
    (1123, 'Wakefield', 71),
    (1124, 'Waltham Forest', 71),
    (1125, 'Wandsworth', 71),
    (1126, 'Brent', 71),
    (1127, 'Haringey', 71),
    (1128, 'Saint Andrew', 72),
    (1129, 'Saint George', 72),
    (1130, 'Saint Davcod_Regiao', 72),
    (1131, 'Saint Patrick', 72),
    (1132, 'Saint Mark', 72),
    (1133, 'Saint John', 72),
    (1134, 'Abkhazia', 73),
    (1135, 'Ninotsmindis Raioni', 73),
    (1136, 'P''ot''i', 73),
    (1137, 'Ambrolauris Raioni', 73),
    (1138, 'Abashis Raioni', 73),
    (1139, 'Akhalts''ikhis Raioni', 73),
    (1140, 'Zestap''onis Raioni', 73),
    (1141, 'Tsalenjikhis Raioni', 73),
    (1142, 'Marneulis Raioni', 73),
    (1143, 'Goris Raioni', 73),
    (1144, 'K''arelis Raioni', 73),
    (1145, 'Khashuris Raioni', 73),
    (1146, 'Kaspis Raioni', 73),
    (1147, 'Ajaria', 73),
    (1148, 'Mts''khet''is Raioni', 73),
    (1149, 'Ch''okhatauris Raioni', 73),
    (1150, 'Akhalk''alak''is Raioni', 73),
    (1151, 'Samtrediis Raioni', 73),
    (1152, 'Tqibuli', 73),
    (1153, 'Dushet''is Raioni', 73),
    (1154, 'Onis Raioni', 73),
    (1155, 'Lentekhis Raioni', 73),
    (1156, 'Martvilis Raioni', 73),
    (1157, 'K''ut''aisi', 73),
    (1158, 'Akhalgoris Raioni', 73),
    (1159, 'Aspindzis Raioni', 73),
    (1160, 'Akhmetis Raioni', 73),
    (1161, 'Lagodekhis Raioni', 73),
    (1162, 'Zugdcod_Regiaois Raioni', 73),
    (1163, 'Borjomis Raioni', 73),
    (1164, 'T''ianet''is Raioni', 73),
    (1165, 'Khobis Raioni', 73),
    (1166, 'Kharagaulis Raioni', 73),
    (1167, 'Vanis Raioni', 73),
    (1168, 'T''elavis Raioni', 73),
    (1169, 'Tsalkis Raioni', 73),
    (1170, 'Qazbegis Raioni', 73),
    (1171, 'Sagarejos Raioni', 73),
    (1172, 'T''et''ritsqaros Raioni', 73),
    (1173, 'Dedop''listsqaros Raioni', 73),
    (1174, 'Javis Raioni', 73),
    (1175, 'Ch''khorotsqus Raioni', 73),
    (1176, 'Tsqaltubo', 73),
    (1177, 'Rust''avi', 73),
    (1178, 'T''bilisi', 73),
    (1179, 'Baghdat''is Raioni', 73),
    (1180, 'Lanch''khut''is Raioni', 73),
    (1181, 'Chiat''ura', 73),
    (1182, 'Ts''ageris Raioni', 73),
    (1183, 'Central', 76),
    (1184, 'Western', 76),
    (1185, 'Ashanti', 76),
    (1186, 'Upper East', 76),
    (1187, 'Volta', 76),
    (1188, 'Brong-Ahafo', 76),

    (1189, 'Northern', 76),
    (1190, 'Greater Accra', 76),
    (1191, 'Upper West', 76),
    (1192, 'Eastern', 76),
    (1193, 'Vestgronland', 78),
    (1194, 'Nordgronland', 78),
    (1195, 'Ostgronland', 78),
    (1196, 'Central River', 79),
    (1197, 'Western', 79),
    (1198, 'North Bank', 79),
    (1199, 'Upper River', 79),
    (1200, 'Lower River', 79),
    (1201, 'Banjul', 79),
    (1202, 'Kouroussa', 80),
    (1203, 'Beyla', 80),
    (1204, 'Koundara', 80),
    (1205, 'Dinguiraye', 80),
    (1206, 'Mali', 80),
    (1207, 'Macenta', 80),
    (1208, 'Kisscod_Regiaoougou', 80),
    (1209, 'Forecariah', 80),
    (1210, 'Pita', 80),
    (1211, 'Dabola', 80),
    (1212, 'Boke', 80),
    (1213, 'Mamou', 80),
    (1214, 'Faranah', 80),
    (1215, 'Telimele', 80),
    (1216, 'Boffa', 80),
    (1217, 'Gueckedou', 80),
    (1218, 'Kindia', 80),
    (1219, 'Fria', 80),
    (1220, 'Tougue', 80),
    (1221, 'Yomou', 80),
    (1222, 'Gaoual', 80),
    (1223, 'Kerouane', 80),
    (1224, 'Dalaba', 80),
    (1225, 'Conakry', 80),
    (1226, 'Coyah', 80),
    (1227, 'Dubreka', 80),
    (1228, 'Kankan', 80),
    (1229, 'Koubia', 80),
    (1230, 'Labe', 80),
    (1231, 'Lelouma', 80),
    (1232, 'Lola', 80),
    (1233, 'Mandiana', 80),
    (1234, 'Nzerekore', 80),
    (1235, 'Siguiri', 80),
    (1236, 'Centro Sur', 82),
    (1237, 'Wele-Nzas', 82),
    (1238, 'Kie-Ntem', 82),
    (1239, 'Litoral', 82),
    (1240, 'Annobon', 82),
    (1241, 'Bioko Norte', 82),
    (1242, 'Bioko Sur', 82),
    (1243, 'Kilkis', 83),
    (1244, 'Larisa', 83),
    (1245, 'Attiki', 83),
    (1246, 'Trikala', 83),
    (1247, 'Preveza', 83),
    (1248, 'Kerkira', 83),
    (1249, 'Ioannina', 83),
    (1250, 'Pella', 83),
    (1251, 'Thessaloniki', 83),
    (1252, 'Voiotia', 83),
    (1253, 'Kikladhes', 83),
    (1254, 'Kavala', 83),
    (1255, 'Argolis', 83),
    (1256, 'Rethimni', 83),
    (1257, 'Serrai', 83),
    (1258, 'Lakonia', 83),
    (1259, 'Iraklion', 83),
    (1260, 'Lasithi', 83),
    (1261, 'Rodhopi', 83),
    (1262, 'Drama', 83),
    (1263, 'Messinia', 83),
    (1264, 'Evvoia', 83),
    (1265, 'Akhaia', 83),
    (1266, 'Magnisia', 83),
    (1267, 'Khania', 83),
    (1268, 'Kardhitsa', 83),
    (1269, 'Evros', 83),
    (1270, 'Arkadhia', 83),
    (1271, 'Aitolia kai Akarnania', 83),
    (1272, 'Kozani', 83),
    (1273, 'Thesprotia', 83),
    (1274, 'Lesvos', 83),
    (1275, 'Dhodhekanisos', 83),
    (1276, 'Kefallinia', 83),
    (1277, 'Khios', 83),
    (1278, 'Arta', 83),
    (1279, 'Grevena', 83),
    (1280, 'Zakinthos', 83),
    (1281, 'Evritania', 83),
    (1282, 'Fthiotis', 83),
    (1283, 'Kastoria', 83),
    (1284, 'Samos', 83),
    (1285, 'Imathia', 83),
    (1286, 'Florina', 83),
    (1287, 'Pieria', 83),

    (1288, 'Levkas', 83),
    (1289, 'Fokis', 83),
    (1290, 'Ilia', 83),
    (1291, 'Korinthia', 83),
    (1292, 'Xanthi', 83),
    (1293, 'Khalkcod_Regiaohiki', 83),
    (1294, 'Izabal', 85),
    (1295, 'Alta Verapaz', 85),
    (1296, 'Retalhuleu', 85),
    (1297, 'El Progreso', 85),
    (1298, 'Guatemala', 85),
    (1299, 'Jutiapa', 85),
    (1300, 'Chimaltenango', 85),
    (1301, 'Chiquimula', 85),
    (1302, 'Zacapa', 85),
    (1303, 'Jalapa', 85),
    (1304, 'San Marcos', 85),
    (1305, 'Quiche', 85),
    (1306, 'Huehuetenango', 85),
    (1307, 'Quetzaltenango', 85),
    (1308, 'Baja Verapaz', 85),
    (1309, 'Santa Rosa', 85),
    (1310, 'Solola', 85),
    (1311, 'Peten', 85),
    (1312, 'Escuintla', 85),
    (1313, 'Sacatepequez', 85),
    (1314, 'Totonicapan', 85),
    (1315, 'Suchitepequez', 85),
    (1316, 'Cacheu', 86),
    (1317, 'Biombo', 86),
    (1318, 'Oio', 86),
    (1319, 'Bissau', 86),
    (1320, 'Bafata', 86),
    (1321, 'Tombali', 86),
    (1322, 'Gabu', 86),
    (1323, 'Bolama', 86),
    (1324, 'Quinara', 86),
    (1325, 'Mahaica-Berbice', 87),
    (1326, 'Upper Takutu-Upper Essequibo', 87),
    (1327, 'Barima-Waini', 87),
    (1328, 'Pomeroon-Supenaam', 87),
    (1329, 'Demerara-Mahaica', 87),
    (1330, 'Cuyuni-Mazaruni', 87),
    (1331, 'East Berbice-Corentyne', 87),
    (1332, 'Essequibo Islands-West Demerara', 87),
    (1333, 'Potaro-Siparuni', 87),
    (1334, 'Upper Demerara-Berbice', 87),
    (1335, 'Colon', 89),
    (1336, 'Choluteca', 89),
    (1337, 'Comayagua', 89),
    (1338, 'Valle', 89),
    (1339, 'Santa Barbara', 89),
    (1340, 'Francisco Morazan', 89),
    (1341, 'El Paraiso', 89),
    (1342, 'Lempira', 89),
    (1343, 'Copan', 89),
    (1344, 'Olancho', 89),
    (1345, 'Cortes', 89),
    (1346, 'Yoro', 89),
    (1347, 'Atlantcod_Regiaoa', 89),
    (1348, 'Intibuca', 89),
    (1349, 'La Paz', 89),
    (1350, 'Ocotepeque', 89),
    (1351, 'Gracias a Dios', 89),
    (1352, 'Islas de la Bahia', 89),
    (1353, 'Primorsko-Goranska', 90),
    (1354, 'Splitsko-Dalmatinska', 90),
    (1355, 'Istarska', 90),
    (1356, 'Osjecko-Baranjska', 90),
    (1357, 'Viroviticko-Podravska', 90),
    (1358, 'Grad Zagreb', 90),
    (1359, 'Sisacko-Moslavacka', 90),
    (1360, 'Licko-Senjska', 90),
    (1361, 'Brodsko-Posavska', 90),
    (1362, 'Dubrovacko-Neretvanska', 90),
    (1363, 'Pozesko-Slavonska', 90),
    (1364, 'Zagrebacka', 90),
    (1365, 'Bjelovarsko-Bilogorska', 90),
    (1366, 'Varazdinska', 90),
    (1367, 'Vukovarsko-Srijemska', 90),
    (1368, 'Krapinsko-Zagorska', 90),
    (1369, 'Koprivnicko-Krizevacka', 90),
    (1370, 'Karlovacka', 90),
    (1371, 'Sibensko-Kninska', 90),
    (1372, 'Medimurska', 90),
    (1373, 'Sud', 91),
    (1374, 'Centre', 91),
    (1375, 'Ouest', 91),
    (1376, 'Nord', 91),
    (1377, 'Nord-Ouest', 91),
    (1378, 'Nord-Est', 91),
    (1379, 'Sud-Est', 91),
    (1380, 'Artibonite', 91),
    (1381, 'Komarom-Esztergom', 92),
    (1382, 'Fejer', 92),
    (1383, 'Jasz-Nagykun-Szolnok', 92),
    (1384, 'Baranya', 92),
    (1385, 'Szabolcs-Szatmar-Bereg', 92),
    (1386, 'Heves', 92),

    (1387, 'Borsod-Abauj-Zemplen', 92),
    (1388, 'Gyor-Moson-Sopron', 92),
    (1389, 'Pest', 92),
    (1390, 'Veszprem', 92),
    (1391, 'Bacs-Kiskun', 92),
    (1392, 'Vas', 92),
    (1393, 'Hajdu-Bihar', 92),
    (1394, 'Zala', 92),
    (1395, 'Somogy', 92),
    (1396, 'Tolna', 92),
    (1397, 'Nograd', 92),
    (1398, 'Budapest', 92),
    (1399, 'Miskolc', 92),
    (1400, 'Csongrad', 92),
    (1401, 'Debrecen', 92),
    (1402, 'Bekes', 92),
    (1403, 'Szeged', 92),
    (1404, 'Pecs', 92),
    (1405, 'Gyor', 92),
    (1406, 'Jawa Timur', 93),
    (1407, 'Sulawesi Tenggara', 93),
    (1408, 'Nusa Tenggara Timur', 93),
    (1409, 'Sulawesi Utara', 93),
    (1410, 'Sumatera Barat', 93),
    (1411, 'Aceh', 93),
    (1412, 'Sulawesi Tengah', 93),
    (1413, 'Jawa Tengah', 93),
    (1414, 'Jawa Barat', 93),
    (1415, 'Bali', 93),
    (1416, 'Banten', 93),
    (1417, 'Sumatera Utara', 93),
    (1418, 'Kalimantan Timur', 93),
    (1419, 'Lampung', 93),
    (1420, 'Nusa Tenggara Barat', 93),
    (1421, 'Kalimantan Barat', 93),
    (1422, 'Kalimantan Tengah', 93),
    (1423, 'Bengkulu', 93),
    (1424, 'Jambi', 93),
    (1425, 'Kalimantan Selatan', 93),
    (1426, 'Yogyakarta', 93),
    (1427, 'Jakarta Raya', 93),
    (1428, 'Maluku', 93),
    (1429, 'Galway', 94),
    (1430, 'Cork', 94),
    (1431, 'Kerry', 94),
    (1432, 'Limerick', 94),
    (1433, 'Longford', 94),
    (1434, 'Laois', 94),
    (1435, 'Waterford', 94),
    (1436, 'Mayo', 94),
    (1437, 'Sligo', 94),
    (1438, 'Kildare', 94),
    (1439, 'Dublin', 94),
    (1440, 'Wicklow', 94),
    (1441, 'Cavan', 94),
    (1442, 'Kilkenny', 94),
    (1443, 'Wexford', 94),
    (1444, 'Carlow', 94),
    (1445, 'Offaly', 94),
    (1446, 'Monaghan', 94),
    (1447, 'Leitrim', 94),
    (1448, 'Clare', 94),
    (1449, 'Donegal', 94),
    (1450, 'Louth', 94),
    (1451, 'Roscommon', 94),
    (1452, 'Tipperary', 94),
    (1453, 'Westmeath', 94),
    (1454, 'Meath', 94),
    (1455, 'HaZafon', 95),
    (1456, 'HaDarom', 95),
    (1457, 'HaMerkaz', 95),
    (1458, 'Yerushalayim', 95),
    (1459, 'Tel Aviv', 95),
    (1460, 'Hefa', 95),
    (1461, 'West Bengal', 96),
    (1462, 'Uttar Pradesh', 96),
    (1463, 'Punjab', 96),
    (1464, 'Madhya Pradesh', 96),
    (1465, 'Karnataka', 96),
    (1466, 'Maharashtra', 96),
    (1467, 'Haryana', 96),
    (1468, 'Uttarakhand', 96),
    (1469, 'Andhra Pradesh', 96),
    (1470, 'Tripura', 96),
    (1471, 'Tamil Nadu', 96),
    (1472, 'Jammu and Kashmir', 96),
    (1473, 'Andaman and Nicobar Islands', 96),
    (1474, 'Assam', 96),
    (1475, 'Chhattisgarh', 96),
    (1476, 'Rajasthan', 96),
    (1477, 'Goa', 96),
    (1478, 'Puducherry', 96),
    (1479, 'Gujarat', 96),
    (1480, 'Kerala', 96),
    (1481, 'Arunachal Pradesh', 96),
    (1482, 'Orissa', 96),
    (1483, 'Himachal Pradesh', 96),
    (1484, 'Bihar', 96),
    (1485, 'Meghalaya', 96),

    (1486, 'Nagaland', 96),
    (1487, 'Manipur', 96),
    (1488, 'Mizoram', 96),
    (1489, 'Jharkhand', 96),
    (1490, 'Delhi', 96),
    (1491, 'Dadra and Nagar Haveli', 96),
    (1492, 'Daman and Diu', 96),
    (1493, 'Sikkim', 96),
    (1494, 'Chandigarh', 96),
    (1495, 'Lakshadweep', 96),
    (1496, 'As Sulaymaniyah', 97),
    (1497, 'Dhi Qar', 97),
    (1498, 'Maysan', 97),
    (1499, 'Diyala', 97),
    (1500, 'Baghdad', 97),
    (1501, 'Wasit', 97),
    (1502, 'Salah ad Din', 97),
    (1503, 'Al Qadisiyah', 97),
    (1504, 'Babil', 97),
    (1505, 'Karbala''', 97),
    (1506, 'An Najaf', 97),
    (1507, 'Al Muthanna', 97),
    (1508, 'Al Anbar', 97),
    (1509, 'Dahuk', 97),
    (1510, 'Ninawa', 97),
    (1511, 'Arbil', 97),
    (1512, 'Al Basrah', 97),
    (1513, 'At Ta''mim', 97),
    (1514, 'Zanjan', 98),
    (1515, 'Azarbayjan-e Bakhtari', 98),
    (1516, 'Yazd', 98),
    (1517, 'Khuzestan', 98),
    (1518, 'Esfahan', 98),
    (1519, 'Ardabil', 98),
    (1520, 'Tehran', 98),
    (1521, 'East Azarbaijan', 98),
    (1522, 'Bushehr', 98),
    (1523, 'Hormozgan', 98),
    (1524, 'Mazandaran', 98),
    (1525, 'Kerman', 98),
    (1526, 'Fars', 98),
    (1527, 'Kohkiluyeh va Buyer Ahmadi', 98),
    (1528, 'Khorasan', 98),
    (1529, 'Sistan va Baluchestan', 98),
    (1530, 'Chahar Mahall va Bakhtiari', 98),
    (1531, 'Kerman', 98),
    (1532, 'Mazandaran', 98),
    (1533, 'Qazvin', 98),
    (1534, 'Zanjan', 98),
    (1535, 'Markazi', 98),
    (1536, 'Markazi', 98),
    (1537, 'Lorestan', 98),
    (1538, 'Markazi', 98),
    (1539, 'Khorasan-e Razavi', 98),
    (1540, 'Hamadan', 98),
    (1541, 'Semnan', 98),
    (1542, 'Gilan', 98),
    (1543, 'Kordestan', 98),
    (1544, 'Bakhtaran', 98),
    (1545, 'Ilam', 98),
    (1546, 'Semnan Province', 98),
    (1547, 'Golestan', 98),
    (1548, 'Qom', 98),
    (1549, 'Zanjan', 98),
    (1550, 'Skagafjardarsysla', 99),
    (1551, 'Borgarfjardarsysla', 99),
    (1552, 'Myrasysla', 99),
    (1553, 'Rangarvallasysla', 99),
    (1554, 'Eyjafjardarsysla', 99),
    (1555, 'Kjosarsysla', 99),
    (1556, 'Vestur-Isafjardarsysla', 99),
    (1557, 'Strandasysla', 99),
    (1558, 'Gullbringusysla', 99),
    (1559, 'Austur-Hunavatnssysla', 99),
    (1560, 'Austur-Skaftafellssysla', 99),
    (1561, 'Nordur-Mulasysla', 99),
    (1562, 'Sudur-Mulasysla', 99),
    (1563, 'Vestur-Bardastrandarsysla', 99),
    (1564, 'Snafellsnes- og Hnappadalssysla', 99),
    (1565, 'Arnessysla', 99),
    (1566, 'Vestur-Hunavatnssysla', 99),
    (1567, 'Sudur-Tingeyjarsysla', 99),
    (1568, 'Vestur-Skaftafellssysla', 99),
    (1569, 'Nordur-Tingeyjarsysla', 99),
    (1570, 'Toscana', 100),
    (1571, 'Veneto', 100),
    (1572, 'Campania', 100),
    (1573, 'Marche', 100),
    (1574, 'Piemonte', 100),
    (1575, 'Lombardia', 100),
    (1576, 'Sardegna', 100),
    (1577, 'Abruzzi', 100),
    (1578, 'Emilia-Romagna', 100),
    (1579, 'Trentino-Alto Adige', 100),
    (1580, 'Umbria', 100),
    (1581, 'Basilicata', 100),
    (1582, 'Puglia', 100),
    (1583, 'Sicilia', 100),
    (1584, 'Lazio', 100),

    (1585, 'Liguria', 100),
    (1586, 'Calabria', 100),
    (1587, 'Molise', 100),
    (1588, 'Friuli-Venezia Giulia', 100),
    (1589, 'Valle d''Aosta', 100),
    (1590, 'Saint Ann', 101),
    (1591, 'Saint Elizabeth', 101),
    (1592, 'Hanover', 101),
    (1593, 'Westmoreland', 101),
    (1594, 'Trelawny', 101),
    (1595, 'Manchester', 101),
    (1596, 'Saint James', 101),
    (1597, 'Saint Andrew', 101),
    (1598, 'Saint Thomas', 101),
    (1599, 'Saint Mary', 101),
    (1600, 'Portland', 101),
    (1601, 'Clarendon', 101),
    (1602, 'Saint Catherine', 101),
    (1603, 'Kingston', 101),
    (1604, 'At Tafilah', 102),
    (1605, 'Al Karak', 102),
    (1606, 'Al Balqa''', 102),
    (1607, 'Amman', 102),
    (1608, 'Al Aqabah', 102),
    (1609, 'Okinawa', 103),
    (1610, 'Nagasaki', 103),
    (1611, 'Hokkacod_Regiaoo', 103),
    (1612, 'Tokushima', 103),
    (1613, 'Mie', 103),
    (1614, 'Kanagawa', 103),
    (1615, 'Chiba', 103),
    (1616, 'Hyogo', 103),
    (1617, 'Yamaguchi', 103),
    (1618, 'Aomori', 103),
    (1619, 'Miyazaki', 103),
    (1620, 'Shizuoka', 103),
    (1621, 'Shimane', 103),
    (1622, 'Fukushima', 103),
    (1623, 'Okayama', 103),
    (1624, 'Shiga', 103),
    (1625, 'Kagoshima', 103),
    (1626, 'Hiroshima', 103),
    (1627, 'Tottori', 103),
    (1628, 'Akita', 103),
    (1629, 'Nagano', 103),
    (1630, 'Fukui', 103),
    (1631, 'Saitama', 103),
    (1632, 'Wakayama', 103),
    (1633, 'Kochi', 103),
    (1634, 'Iwate', 103),
    (1635, 'Miyagi', 103),
    (1636, 'Niigata', 103),
    (1637, 'Gumma', 103),
    (1638, 'Aichi', 103),
    (1639, 'Toyama', 103),
    (1640, 'Kumamoto', 103),
    (1641, 'Kagawa', 103),
    (1642, 'Ehime', 103),
    (1643, 'Tokyo', 103),
    (1644, 'Fukuoka', 103),
    (1645, 'Tochigi', 103),
    (1646, 'Yamagata', 103),
    (1647, 'Saga', 103),
    (1648, 'Oita', 103),
    (1649, 'Gifu', 103),
    (1650, 'Ishikawa', 103),
    (1651, 'Nara', 103),
    (1652, 'Ibaraki', 103),
    (1653, 'Kyoto', 103),
    (1654, 'Yamanashi', 103),
    (1655, 'Osaka', 103),
    (1656, 'Coast', 104),
    (1657, 'Nyanza', 104),
    (1658, 'Rift Valley', 104),
    (1659, 'Western', 104),
    (1660, 'North-Eastern', 104),
    (1661, 'Eastern', 104),
    (1662, 'Nairobi Area', 104),
    (1663, 'Central', 104),
    (1664, 'Jalal-Abad', 105),
    (1665, 'Naryn', 105),
    (1666, 'Osh', 105),
    (1667, 'Chuy', 105),
    (1668, 'Ysyk-Kol', 105),
    (1669, 'Bishkek', 105),
    (1670, 'Talas', 105),
    (1671, 'Batken', 105),
    (1672, 'Siem Reap', 106),
    (1673, 'Kracheh', 106),
    (1674, 'Kampong Thum', 106),
    (1675, 'Kampong Chhnang', 106),
    (1676, 'Kampong Cham', 106),
    (1677, 'Kampong Speu', 106),
    (1678, 'Takeo', 106),
    (1679, 'Batdambang', 106),
    (1680, 'Prey Veng', 106),
    (1681, 'Ratanakiri Kiri', 106),
    (1682, 'Svay Rieng', 106),
    (1683, 'Koh Kong', 106),

    (1684, 'Pursat', 106),
    (1685, 'Phnum Penh', 106),
    (1686, 'Mondulkiri', 106),
    (1687, 'Stung Treng', 106),
    (1688, 'Kampot', 106),
    (1689, 'Banteay Meanchey', 106),
    (1690, 'Preah Vihear', 106),
    (1691, 'Kandal', 106),
    (1692, 'Anjouan', 108),
    (1693, 'Moheli', 108),
    (1694, 'Grande Comore', 108),
    (1695, 'Saint George Gingerland', 109),
    (1696, 'Saint James Windward', 109),
    (1697, 'Saint Thomas Lowland', 109),
    (1698, 'Saint George Basseterre', 109),
    (1699, 'Saint John Figtree', 109),
    (1700, 'Saint Peter Basseterre', 109),
    (1701, 'Saint John Capisterre', 109),
    (1702, 'Christ Church Nichola Town', 109),
    (1703, 'Trinity Palmetto Point', 109),
    (1704, 'Saint Anne Sandy Point', 109),
    (1705, 'Saint Mary Cayon', 109),
    (1706, 'Saint Thomas Mcod_Regiaodle Island', 109),
    (1707, 'Saint Paul Capisterre', 109),
    (1708, 'P''yongan-namdo', 110),
    (1709, 'P''yongan-bukto', 110),
    (1710, 'P''yongyang-si', 110),
    (1711, 'Kangwon-do', 110),
    (1712, 'Hwanghae-bukto', 110),
    (1713, 'Hamgyong-namdo', 110),
    (1714, 'Chagang-do', 110),
    (1715, 'Hamgyong-bukto', 110),
    (1716, 'Hwanghae-namdo', 110),
    (1717, 'Namp''o-si', 110),
    (1718, 'Kaesong-si', 110),
    (1719, 'Yanggang-do', 110),
    (1720, 'Najin Sonbong-si', 110),
    (1721, 'Ch''ungch''ong-bukto', 111),
    (1722, 'Kangwon-do', 111),
    (1723, 'Ch''ungch''ong-namdo', 111),
    (1724, 'Kyongsang-bukto', 111),
    (1725, 'Cholla-namdo', 111),
    (1726, 'Kyonggi-do', 111),
    (1727, 'Cheju-do', 111),
    (1728, 'Cholla-bukto', 111),
    (1729, 'Seoul-t''ukpyolsi', 111),
    (1730, 'Kyongsang-namdo', 111),
    (1731, 'Taegu-jikhalsi', 111),
    (1732, 'Pusan-jikhalsi', 111),
    (1733, 'Kwangju-jikhalsi', 111),
    (1734, 'Ulsan-gwangyoksi', 111),
    (1735, 'Inch''on-jikhalsi', 111),
    (1736, 'Taejon-jikhalsi', 111),
    (1737, 'Al Kuwayt', 112),
    (1738, 'Al Jahra', 112),
    (1739, 'Almaty', 114),
    (1740, 'South Kazakhstan', 114),
    (1741, 'North Kazakhstan', 114),
    (1742, 'Pavlodar', 114),
    (1743, 'Qaraghandy', 114),
    (1744, 'Qyzylorda', 114),
    (1745, 'East Kazakhstan', 114),
    (1746, 'Aqmola', 114),
    (1747, 'Aqtobe', 114),
    (1748, 'Qostanay', 114),
    (1749, 'West Kazakhstan', 114),
    (1750, 'Atyrau', 114),
    (1751, 'Zhambyl', 114),
    (1752, 'Astana', 114),
    (1753, 'Mangghystau', 114),
    (1754, 'Almaty City', 114),
    (1755, 'Bayqonyr', 114),
    (1756, 'Savannakhet', 115),
    (1757, 'Phongsali', 115),
    (1758, 'Saravan', 115),
    (1759, 'Houaphan', 115),
    (1760, 'Attapu', 115),
    (1761, 'Champasak', 115),
    (1762, 'Louangphrabang', 115),
    (1763, 'Oudomxai', 115),
    (1764, 'Xiangkhoang', 115),
    (1765, 'Vientiane', 115),
    (1766, 'Xaignabouri', 115),
    (1767, 'Khammouan', 115),
    (1768, 'Liban-Nord', 116),
    (1769, 'Al Janub', 116),
    (1770, 'Beyrouth', 116),
    (1771, 'Mont-Liban', 116),
    (1772, 'Beqaa', 116),
    (1773, 'Liban-Sud', 116),
    (1774, 'Micoud', 117),
    (1775, 'Laborie', 117),
    (1776, 'Dennery', 117),
    (1777, 'Anse-la-Raye', 117),
    (1778, 'Vieux-Fort', 117),
    (1779, 'Castries', 117),
    (1780, 'Soufriere', 117),
    (1781, 'Gros-Islet', 117),
    (1782, 'Choiseul', 117),

    (1783, 'Dauphin', 117),
    (1784, 'Praslin', 117),
    (1785, 'Balzers', 118),
    (1786, 'Gamprin', 118),
    (1787, 'Planken', 118),
    (1788, 'Vaduz', 118),
    (1789, 'Eschen', 118),
    (1790, 'Triesenberg', 118),
    (1791, 'Schellenberg', 118),
    (1792, 'Mauren', 118),
    (1793, 'Ruggell', 118),
    (1794, 'Schaan', 118),
    (1795, 'Triesen', 118),
    (1796, 'North Western', 119),
    (1797, 'Southern', 119),
    (1798, 'Central', 119),
    (1799, 'Sabaragamuwa', 119),
    (1800, 'North Central', 119),
    (1801, 'Western', 119),
    (1802, 'Uva', 119),
    (1803, 'Nimba', 120),
    (1804, 'Grand Bassa', 120),
    (1805, 'Lofa', 120),
    (1806, 'Bong', 120),
    (1807, 'Montserrado', 120),
    (1808, 'Margibi', 120),
    (1809, 'Sino', 120),
    (1810, 'River Cess', 120),
    (1811, 'Grand Cape Mount', 120),
    (1812, 'Maryland', 120),
    (1813, 'Grand Cape Mount', 120),
    (1814, 'Gbarpolu', 120),
    (1815, 'River Gee', 120),
    (1816, 'Grand Gedeh', 120),
    (1817, 'Lofa', 120),
    (1818, 'Maseru', 121),
    (1819, 'Quthing', 121),
    (1820, 'Mafeteng', 121),
    (1821, 'Berea', 121),
    (1822, 'Mohales Hoek', 121),
    (1823, 'Thaba-Tseka', 121),
    (1824, 'Butha-Buthe', 121),
    (1825, 'Leribe', 121),
    (1826, 'Qachas Nek', 121),
    (1827, 'Mokhotlong', 121),
    (1828, 'Panevezio Apskritis', 122),
    (1829, 'Telsiu Apskritis', 122),
    (1830, 'Klaipedos Apskritis', 122),
    (1831, 'Vilniaus Apskritis', 122),
    (1832, 'Siauliu Apskritis', 122),
    (1833, 'Taurages Apskritis', 122),
    (1834, 'Marijampoles Apskritis', 122),
    (1835, 'Utenos Apskritis', 122),
    (1836, 'Alytaus Apskritis', 122),
    (1837, 'Kauno Apskritis', 122),
    (1838, 'Luxembourg', 123),
    (1839, 'Grevenmacher', 123),
    (1840, 'Diekirch', 123),
    (1841, 'Madonas', 124),
    (1842, 'Kuldigas', 124),
    (1843, 'Daugavpils', 124),
    (1844, 'Tukuma', 124),
    (1845, 'Ventspils', 124),
    (1846, 'Dobeles', 124),
    (1847, 'Liepajas', 124),
    (1848, 'Balvu', 124),
    (1849, 'Saldus', 124),
    (1850, 'Bauskas', 124),
    (1851, 'Limbazu', 124),
    (1852, 'Ludzas', 124),
    (1853, 'Cesu', 124),
    (1854, 'Jekabpils', 124),
    (1855, 'Aluksnes', 124),
    (1856, 'Rezeknes', 124),
    (1857, 'Rigas', 124),
    (1858, 'Ogres', 124),
    (1859, 'Kraslavas', 124),
    (1860, 'Gulbenes', 124),
    (1861, 'Riga', 124),
    (1862, 'Preilu', 124),
    (1863, 'Aizkraukles', 124),
    (1864, 'Talsu', 124),
    (1865, 'Jelgavas', 124),
    (1866, 'Valkas', 124),
    (1867, 'Valmieras', 124),
    (1868, 'Liepaja', 124),
    (1869, 'Ventspils', 124),
    (1870, 'Daugavpils', 124),
    (1871, 'Rezekne', 124),
    (1872, 'Yafran', 125),
    (1873, 'Tarabulus', 125),
    (1874, 'An Nuqat al Khams', 125),
    (1875, 'Al Aziziyah', 125),
    (1876, 'Az Zawiyah', 125),
    (1877, 'Misratah', 125),
    (1878, 'Gharyan', 125),
    (1879, 'Tubruq', 125),
    (1880, 'Tarhunah', 125),
    (1881, 'Ash Shati''', 125),

    (1882, 'Ajdabiya', 125),
    (1883, 'Murzuq', 125),
    (1884, 'Al Jabal al Akhdar', 125),
    (1885, 'Ghadamis', 125),
    (1886, 'Awbari', 125),
    (1887, 'Al Khums', 125),
    (1888, 'Al Kufrah', 125),
    (1889, 'Al Fatih', 125),
    (1890, 'Banghazi', 125),
    (1891, 'Zlitan', 125),
    (1892, 'Al Jufrah', 125),
    (1893, 'Sawfajjin', 125),
    (1894, 'Darnah', 125),
    (1895, 'Sabha', 125),
    (1896, 'Surt', 125),
    (1897, 'Gagauzia', 128),
    (1898, 'Antananarivo', 129),
    (1899, 'Mahajanga', 129),
    (1900, 'Toliara', 129),
    (1901, 'Fianarantsoa', 129),
    (1902, 'Antsiranana', 129),
    (1903, 'Toamasina', 129),
    (1904, 'Petrovec', 131),
    (1905, 'Bogovinje', 131),
    (1906, 'Lozovo', 131),
    (1907, 'Rostusa', 131),
    (1908, 'Staro Nagoricane', 131),
    (1909, 'Gevgelija', 131),
    (1910, 'Srbinovo', 131),
    (1911, 'Orasac', 131),
    (1912, 'Valandovo', 131),
    (1913, 'Ilinden', 131),
    (1914, 'Ohrcod_Regiao', 131),
    (1915, 'Sveti Nikole', 131),
    (1916, 'Lipkovo', 131),
    (1917, 'Zitose', 131),
    (1918, 'Studenicani', 131),
    (1919, 'Krivogastani', 131),
    (1920, 'Radovis', 131),
    (1921, 'Dobrusevo', 131),
    (1922, 'Rankovce', 131),
    (1923, 'Topolcani', 131),
    (1924, 'Kriva Palanka', 131),
    (1925, 'Zajas', 131),
    (1926, 'Vitoliste', 131),
    (1927, 'Debar', 131),
    (1928, 'Bosilovo', 131),
    (1929, 'Dzepciste', 131),
    (1930, 'Vasilevo', 131),
    (1931, 'Star Dojran', 131),
    (1932, 'Saraj', 131),
    (1933, 'Aracinovo', 131),
    (1934, 'Oslomej', 131),
    (1935, 'Miravci', 131),
    (1936, 'Belcista', 131),
    (1937, 'Karbinci', 131),
    (1938, 'Krusevo', 131),
    (1939, 'Kondovo', 131),
    (1940, 'Resen', 131),
    (1941, 'Lukovo', 131),
    (1942, 'Vranestica', 131),
    (1943, 'Negotino-Polosko', 131),
    (1944, 'Stip', 131),
    (1945, 'Sopotnica', 131),
    (1946, 'Orizari', 131),
    (1947, 'Veles', 131),
    (1948, 'Bac', 131),
    (1949, 'Zelenikovo', 131),
    (1950, 'Novo Selo', 131),
    (1951, 'Strumica', 131),
    (1952, 'Mavrovi Anovi', 131),
    (1953, 'Novaci', 131),
    (1954, 'Gostivar', 131),
    (1955, 'Cucer-Sandevo', 131),
    (1956, 'Demir Kapija', 131),
    (1957, 'Oblesevo', 131),
    (1958, 'Caska', 131),
    (1959, 'Murtino', 131),
    (1960, 'Demir Hisar', 131),
    (1961, 'Probistip', 131),
    (1962, 'Makedonski Brod', 131),
    (1963, 'Karpos', 131),
    (1964, 'Bistrica', 131),
    (1965, 'Sopiste', 131),
    (1966, 'Kumanovo', 131),
    (1967, 'Kavadarci', 131),
    (1968, 'Prilep', 131),
    (1969, 'Kocani', 131),
    (1970, 'Samokov', 131),
    (1971, 'Klecevce', 131),
    (1972, 'Dolneni', 131),
    (1973, 'Dolna Banjica', 131),
    (1974, 'Vratnica', 131),
    (1975, 'Mogila', 131),
    (1976, 'Berovo', 131),
    (1977, 'Brvenica', 131),
    (1978, 'Makedonska Kamenica', 131),
    (1979, 'Sipkovica', 131),
    (1980, 'Delogozdi', 131),

    (1981, 'Delcevo', 131),
    (1982, 'Vinica', 131),
    (1983, 'Bogomila', 131),
    (1984, 'Bitola', 131),
    (1985, 'Blatec', 131),
    (1986, 'Cegrane', 131),
    (1987, 'Kratovo', 131),
    (1988, 'Bogdanci', 131),
    (1989, 'Konopiste', 131),
    (1990, 'Zelino', 131),
    (1991, 'Labunista', 131),
    (1992, 'Suto Orizari', 131),
    (1993, 'Tearce', 131),
    (1994, 'Vrutok', 131),
    (1995, 'Staravina', 131),
    (1996, 'Negotino', 131),
    (1997, 'Drugovo', 131),
    (1998, 'Zletovo', 131),
    (1999, 'Pehcevo', 131),
    (2000, 'Cesinovo', 131),
    (2001, 'Capari', 131),
    (2002, 'Kukurecani', 131),
    (2003, 'Vrapciste', 131),
    (2004, 'Rosoman', 131),
    (2005, 'Velesta', 131),
    (2006, 'Konce', 131),
    (2007, 'Gradsko', 131),
    (2008, 'Kosel', 131),
    (2009, 'Kisela Voda', 131),
    (2010, 'Jegunovce', 131),
    (2011, 'Plasnica', 131),
    (2012, 'Kamenjane', 131),
    (2013, 'Izvor', 131),
    (2014, 'Struga', 131),
    (2015, 'Podares', 131),
    (2016, 'Tetovo', 131),
    (2017, 'Meseista', 131),
    (2018, 'Vevcani', 131),
    (2019, 'Zrnovci', 131),
    (2020, 'Kicevo', 131),
    (2021, 'Kuklis', 131),
    (2022, 'Koulikoro', 132),
    (2023, 'Mopti', 132),
    (2024, 'Kayes', 132),
    (2025, 'Tombouctou', 132),
    (2026, 'Segou', 132),
    (2027, 'Sikasso', 132),
    (2028, 'Bamako', 132),
    (2029, 'Gao', 132),
    (2030, 'Kcod_Regiaoal', 132),
    (2031, 'Pegu', 133),
    (2032, 'Mon State', 133),
    (2033, 'Kachin State', 133),
    (2034, 'Rakhine State', 133),
    (2035, 'Yangon', 133),
    (2036, 'Irrawaddy', 133),
    (2037, 'Tenasserim', 133),
    (2038, 'Karan State', 133),
    (2039, 'Sagaing', 133),
    (2040, 'Magwe', 133),
    (2041, 'Chin State', 133),
    (2042, 'Shan State', 133),
    (2043, 'Mandalay', 133),
    (2044, 'Kayah State', 133),
    (2045, 'Dornogovi', 134),
    (2046, 'Omnogovi', 134),
    (2047, 'Dundgovi', 134),
    (2048, 'Dzavhan', 134),
    (2049, 'Tov', 134),
    (2050, 'Suhbaatar', 134),
    (2051, 'Bulgan', 134),
    (2052, 'Arhangay', 134),
    (2053, 'Govisumber', 134),
    (2054, 'Hentiy', 134),
    (2055, 'Bayan-Olgiy', 134),
    (2056, 'Dornod', 134),
    (2057, 'Hovsgol', 134),
    (2058, 'Govi-Altay', 134),
    (2059, 'Hovd', 134),
    (2060, 'Selenge', 134),
    (2061, 'Bayanhongor', 134),
    (2062, 'Ulaanbaatar', 134),
    (2063, 'Ovorhangay', 134),
    (2064, 'Uvs', 134),
    (2065, 'Darhan-Uul', 134),
    (2066, 'Orhon', 134),
    (2067, 'Ilhas', 135),
    (2068, 'Brakna', 138),
    (2069, 'Hodh Ech Chargui', 138),
    (2070, 'Gorgol', 138),
    (2071, 'Assaba', 138),
    (2072, 'Gucod_Regiaoimaka', 138),
    (2073, 'Adrar', 138),
    (2074, 'Hodh El Gharbi', 138),
    (2075, 'Tiris Zemmour', 138),
    (2076, 'Inchiri', 138),
    (2077, 'Trarza', 138),
    (2078, 'Dakhlet Nouadhibou', 138),
    (2079, 'Tagant', 138),

    (2080, 'Saint Anthony', 139),
    (2081, 'Saint Peter', 139),
    (2082, 'Saint Georges', 139),
    (2083, 'Port Louis', 141),
    (2084, 'Black River', 141),
    (2085, 'Moka', 141),
    (2086, 'Riviere du Rempart', 141),
    (2087, 'Pamplemousses', 141),
    (2088, 'Rodrigues', 141),
    (2089, 'Grand Port', 141),
    (2090, 'Flacq', 141),
    (2091, 'Plaines Wilhems', 141),
    (2092, 'Savanne', 141),
    (2093, 'Seenu', 142),
    (2094, 'Maale', 142),
    (2095, 'Nkhotakota', 143),
    (2096, 'Rumphi', 143),
    (2097, 'Mzimba', 143),
    (2098, 'Lilongwe', 143),
    (2099, 'Ntchisi', 143),
    (2100, 'Salima', 143),
    (2101, 'Mchinji', 143),
    (2102, 'Chitipa', 143),
    (2103, 'Ntcheu', 143),
    (2104, 'Dowa', 143),
    (2105, 'Kasungu', 143),
    (2106, 'Zomba', 143),
    (2107, 'Nsanje', 143),
    (2108, 'Chikwawa', 143),
    (2109, 'Thyolo', 143),
    (2110, 'Dedza', 143),
    (2111, 'Balaka', 143),
    (2112, 'Mangochi', 143),
    (2113, 'Machinga', 143),
    (2114, 'Nkhata Bay', 143),
    (2115, 'Chiradzulu', 143),
    (2116, 'Blantyre', 143),
    (2117, 'Karonga', 143),
    (2118, 'Phalombe', 143),
    (2119, 'Mwanza', 143),
    (2120, 'Mulanje', 143),
    (2121, 'Michoacan de Ocampo', 144),
    (2122, 'Chihuahua', 144),
    (2123, 'Veracruz-Llave', 144),
    (2124, 'Yucatan', 144),
    (2125, 'Quintana Roo', 144),
    (2126, 'Sonora', 144),
    (2127, 'Tlaxcala', 144),
    (2128, 'Chiapas', 144),
    (2129, 'Coahuila de Zaragoza', 144),
    (2130, 'Durango', 144),
    (2131, 'Guanajuato', 144),
    (2132, 'Nuevo Leon', 144),
    (2133, 'Oaxaca', 144),
    (2134, 'Tabasco', 144),
    (2135, 'Tamaulipas', 144),
    (2136, 'Guerrero', 144),
    (2137, 'Baja California', 144),
    (2138, 'Campeche', 144),
    (2139, 'Nayarit', 144),
    (2140, 'Puebla', 144),
    (2141, 'Sinaloa', 144),
    (2142, 'Aguascalientes', 144),
    (2143, 'San Luis Potosi', 144),
    (2144, 'Zacatecas', 144),
    (2145, 'Mexico', 144),
    (2146, 'Jalisco', 144),
    (2147, 'Hcod_Regiaoalgo', 144),
    (2148, 'Morelos', 144),
    (2149, 'Colima', 144),
    (2150, 'Queretaro de Arteaga', 144),
    (2151, 'Baja California Sur', 144),
    (2152, 'Distrito Federal', 144),
    (2153, 'Sarawak', 145),
    (2154, 'Sabah', 145),
    (2155, 'Melaka', 145),
    (2156, 'Perlis', 145),
    (2157, 'Negeri Sembilan', 145),
    (2158, 'Kedah', 145),
    (2159, 'Johor', 145),
    (2160, 'Perak', 145),
    (2161, 'Pulau Pinang', 145),
    (2162, 'Terengganu', 145),
    (2163, 'Kelantan', 145),
    (2164, 'Pahang', 145),
    (2165, 'Kuala Lumpur', 145),
    (2166, 'Selangor', 145),
    (2167, 'Labuan', 145),
    (2168, 'Maputo', 146),
    (2169, 'Nampula', 146),
    (2170, 'Zambezia', 146),
    (2171, 'Niassa', 146),
    (2172, 'Cabo Delgado', 146),
    (2173, 'Gaza', 146),
    (2174, 'Inhambane', 146),
    (2175, 'Manica', 146),
    (2176, 'Tete', 146),
    (2177, 'Sofala', 146),
    (2178, 'Hardap', 147),

    (2179, 'Otjozondjupa', 147),
    (2180, 'Karas', 147),
    (2181, 'Omusati', 147),
    (2182, 'Oshana', 147),
    (2183, 'Kunene', 147),
    (2184, 'Erongo', 147),
    (2185, 'Oshikoto', 147),
    (2186, 'Omaheke', 147),
    (2187, 'Caprivi', 147),
    (2188, 'Okavango', 147),
    (2189, 'Ohangwena', 147),
    (2190, 'Windhoek', 147),
    (2191, 'Niamey', 149),
    (2192, 'Diffa', 149),
    (2193, 'Tahoua', 149),
    (2194, 'Agadez', 149),
    (2195, 'Zinder', 149),
    (2196, 'Dosso', 149),
    (2197, 'Maradi', 149),
    (2198, 'Niamey', 149),
    (2199, 'Benue', 151),
    (2200, 'Nassarawa', 151),
    (2201, 'Kaduna', 151),
    (2202, 'Oyo', 151),
    (2203, 'Adamawa', 151),
    (2204, 'Osun', 151),
    (2205, 'Borno', 151),
    (2206, 'Bauchi', 151),
    (2207, 'Ogun', 151),
    (2208, 'Anambra', 151),
    (2209, 'Yobe', 151),
    (2210, 'Lagos', 151),
    (2211, 'Delta', 151),
    (2212, 'Enugu', 151),
    (2213, 'Federal Capital Territory', 151),
    (2214, 'Kogi', 151),
    (2215, 'Taraba', 151),
    (2216, 'Akwa Ibom', 151),
    (2217, 'Ebonyi', 151),
    (2218, 'Imo', 151),
    (2219, 'Jigawa', 151),
    (2220, 'Kwara', 151),
    (2221, 'Abia', 151),
    (2222, 'Gombe', 151),
    (2223, 'Cross River', 151),
    (2224, 'Katsina', 151),
    (2225, 'Sokoto', 151),
    (2226, 'Niger', 151),
    (2227, 'Zamfara', 151),
    (2228, 'Edo', 151),
    (2229, 'Kano', 151),
    (2230, 'Kebbi', 151),
    (2231, 'Ekiti', 151),
    (2232, 'Bayelsa', 151),
    (2233, 'Plateau', 151),
    (2234, 'Ondo', 151),
    (2235, 'Rivers', 151),
    (2236, 'Leon', 152),
    (2237, 'Chontales', 152),
    (2238, 'Managua', 152),
    (2239, 'Autonoma Atlantico Norte', 152),
    (2240, 'Granada', 152),
    (2241, 'Matagalpa', 152),
    (2242, 'Boaco', 152),
    (2243, 'Carazo', 152),
    (2244, 'Chinandega', 152),
    (2245, 'Rio San Juan', 152),
    (2246, 'Rivas', 152),
    (2247, 'Masaya', 152),
    (2248, 'Jinotega', 152),
    (2249, 'Nueva Segovia', 152),
    (2250, 'Region Autonoma Atlantico Sur', 152),
    (2251, 'Madriz', 152),
    (2252, 'Esteli', 152),
    (2253, 'Drenthe', 153),
    (2254, 'Zucod_Regiao-Holland', 153),
    (2255, 'Overijssel', 153),
    (2256, 'Noord-Holland', 153),
    (2257, 'Zeeland', 153),
    (2258, 'Limburg', 153),
    (2259, 'Noord-Brabant', 153),
    (2260, 'Gelderland', 153),
    (2261, 'Friesland', 153),
    (2262, 'Groningen', 153),
    (2263, 'Utrecht', 153),
    (2264, 'Flevoland', 153),
    (2265, 'Nordland', 154),
    (2266, 'Sor-Trondelag', 154),
    (2267, 'Troms', 154),
    (2268, 'Vestfold', 154),
    (2269, 'Hedmark', 154),
    (2270, 'Hordaland', 154),
    (2271, 'Vest-Agder', 154),
    (2272, 'More og Romsdal', 154),
    (2273, 'Telemark', 154),
    (2274, 'Buskerud', 154),
    (2275, 'Rogaland', 154),
    (2276, 'Aust-Agder', 154),
    (2277, 'Oppland', 154),

    (2278, 'Sogn og Fjordane', 154),
    (2279, 'Akershus', 154),
    (2280, 'Nord-Trondelag', 154),
    (2281, 'Ostfold', 154),
    (2282, 'Finnmark', 154),
    (2283, 'Oslo', 154),
    (2284, 'Wellington', 158),
    (2285, 'West Coast', 158),
    (2286, 'Canterbury', 158),
    (2287, 'Otago', 158),
    (2288, 'Auckland', 158),
    (2289, 'Gisborne', 158),
    (2290, 'Hawke''s Bay', 158),
    (2291, 'Taranaki', 158),
    (2292, 'Marlborough', 158),
    (2293, 'Nelson', 158),
    (2294, 'Waikato', 158),
    (2295, 'Southland', 158),
    (2296, 'Bay of Plenty', 158),
    (2297, 'Manawatu-Wanganui', 158),
    (2298, 'Al Batinah', 159),
    (2299, 'Az Zahirah', 159),
    (2300, 'Ash Sharqiyah', 159),
    (2301, 'Masqat', 159),
    (2302, 'Musandam', 159),
    (2303, 'Zufar', 159),
    (2304, 'Los Santos', 160),
    (2305, 'Darien', 160),
    (2306, 'Chiriqui', 160),
    (2307, 'Colon', 160),
    (2308, 'Veraguas', 160),
    (2309, 'San Blas', 160),
    (2310, 'Bocas del Toro', 160),
    (2311, 'Herrera', 160),
    (2312, 'Panama', 160),
    (2313, 'Cocle', 160),
    (2314, 'Ancash', 161),
    (2315, 'Apurimac', 161),
    (2316, 'Arequipa', 161),
    (2317, 'Ica', 161),
    (2318, 'Cusco', 161),
    (2319, 'Lambayeque', 161),
    (2320, 'Ucayali', 161),
    (2321, 'La Libertad', 161),
    (2322, 'Ayacucho', 161),
    (2323, 'Lima', 161),
    (2324, 'Puno', 161),
    (2325, 'Junin', 161),
    (2326, 'Tumbes', 161),
    (2327, 'Tacna', 161),
    (2328, 'Cajamarca', 161),
    (2329, 'Huancavelica', 161),
    (2330, 'Moquegua', 161),
    (2331, 'Amazonas', 161),
    (2332, 'Huanuco', 161),
    (2333, 'San Martin', 161),
    (2334, 'Piura', 161),
    (2335, 'Loreto', 161),
    (2336, 'Pasco', 161),
    (2337, 'Madre de Dios', 161),
    (2338, 'Callao', 161),
    (2339, 'Eastern Highlands', 163),
    (2340, 'Madang', 163),
    (2341, 'Milne Bay', 163),
    (2342, 'Western', 163),
    (2343, 'Central', 163),
    (2344, 'Sandaun', 163),
    (2345, 'East Sepik', 163),
    (2346, 'West New Britain', 163),
    (2347, 'Southern Highlands', 163),
    (2348, 'Northern', 163),
    (2349, 'Gulf', 163),
    (2350, 'Western Highlands', 163),
    (2351, 'Morobe', 163),
    (2352, 'Chimbu', 163),
    (2353, 'East New Britain', 163),
    (2354, 'North Solomons', 163),
    (2355, 'Enga', 163),
    (2356, 'Manus', 163),
    (2357, 'New Ireland', 163),
    (2358, 'National Capital', 163),
    (2359, 'Pangasinan', 164),
    (2360, 'Cebu', 164),
    (2361, 'Samar', 164),
    (2362, 'Camarines Sur', 164),
    (2363, 'Iloilo', 164),
    (2364, 'Ilocos Norte', 164),
    (2365, 'Antique', 164),
    (2366, 'Bohol', 164),
    (2367, 'Cagayan', 164),
    (2368, 'Eastern Samar', 164),
    (2369, 'Davao', 164),
    (2370, 'Leyte', 164),
    (2371, 'Masbate', 164),
    (2372, 'Negros Occcod_Regiaoental', 164),
    (2373, 'Nueva Vizcaya', 164),
    (2374, 'Romblon', 164),
    (2375, 'South Cotabato', 164),
    (2376, 'Ilocos Sur', 164),

    (2377, 'Quezon', 164),
    (2378, 'Lanao del Norte', 164),
    (2379, 'North Cotabato', 164),
    (2380, 'Surigao del Sur', 164),
    (2381, 'Iligan', 164),
    (2382, 'Southern Leyte', 164),
    (2383, 'Tarlac', 164),
    (2384, 'Bukcod_Regiaonon', 164),
    (2385, 'Mindoro Occcod_Regiaoental', 164),
    (2386, 'Palawan', 164),
    (2387, 'Abra', 164),
    (2388, 'Bulacan', 164),
    (2389, 'Capiz', 164),
    (2390, 'Nueva Ecija', 164),
    (2391, 'Sorsogon', 164),
    (2392, 'Benguet', 164),
    (2393, 'Northern Samar', 164),
    (2394, 'Quirino', 164),
    (2395, 'Isabela', 164),
    (2396, 'Kalinga-Apayao', 164),
    (2397, 'Mountain', 164),
    (2398, 'Albay', 164),
    (2399, 'Batangas', 164),
    (2400, 'Catanduanes', 164),
    (2401, 'Negros Oriental', 164),
    (2402, 'Ifugao', 164),
    (2403, 'Misamis Oriental', 164),
    (2404, 'Laguna', 164),
    (2405, 'Zamboanga del Sur', 164),
    (2406, 'Camiguin', 164),
    (2407, 'Negros Occcod_Regiaoental', 164),
    (2408, 'Bataan', 164),
    (2409, 'Lanao del Sur', 164),
    (2410, 'Basilan', 164),
    (2411, 'La Union', 164),
    (2412, 'Camarines Norte', 164),
    (2413, 'Caloocan', 164),
    (2414, 'Legaspi', 164),
    (2415, 'Calbayog', 164),
    (2416, 'Agusan del Norte', 164),
    (2417, 'Pampanga', 164),
    (2418, 'Mindoro Oriental', 164),
    (2419, 'Sulu', 164),
    (2420, 'Cebu City', 164),
    (2421, 'Roxas', 164),
    (2422, 'Misamis Occcod_Regiaoental', 164),
    (2423, 'Aklan', 164),
    (2424, 'Maguindanao', 164),
    (2425, 'Dumaguete', 164),
    (2426, 'Surigao del Norte', 164),
    (2427, 'Ormoc', 164),
    (2428, 'Davao del Sur', 164),
    (2429, 'Zambales', 164),
    (2430, 'Agusan del Sur', 164),
    (2431, 'Lapu-Lapu', 164),
    (2432, 'Marinduque', 164),
    (2433, 'Rizal', 164),
    (2434, 'Butuan', 164),
    (2435, 'Cagayan de Oro', 164),
    (2436, 'Pasay', 164),
    (2437, 'Sultan Kudarat', 164),
    (2438, 'Davao City', 164),
    (2439, 'Cavite', 164),
    (2440, 'Iloilo City', 164),
    (2441, 'Silay', 164),
    (2442, 'Pagadian', 164),
    (2443, 'Trece Martires', 164),
    (2444, 'Quezon City', 164),
    (2445, 'Siquijor', 164),
    (2446, 'Cotabato', 164),
    (2447, 'Angeles', 164),
    (2448, 'Toledo', 164),
    (2449, 'San Carlos', 164),
    (2450, 'Lipa', 164),
    (2451, 'Davao Oriental', 164),
    (2452, 'Tacloban', 164),
    (2453, 'Tawitawi', 164),
    (2454, 'Zamboanga del Norte', 164),
    (2455, 'Zamboanga', 164),
    (2456, 'Bacolod', 164),
    (2457, 'Marawi', 164),
    (2458, 'Aurora', 164),
    (2459, 'Ozamis', 164),
    (2460, 'Danao', 164),
    (2461, 'Bago', 164),
    (2462, 'Cabanatuan', 164),
    (2463, 'Baguio', 164),
    (2464, 'Tangub', 164),
    (2465, 'Naga', 164),
    (2466, 'Olongapo', 164),
    (2467, 'San Pablo', 164),
    (2468, 'Oroquieta', 164),
    (2469, 'Manila', 164),
    (2470, 'San Juan', 164),
    (2471, 'General Santos', 164),
    (2472, 'Dapitan', 164),
    (2473, 'Canlaon', 164),
    (2474, 'Dagupan', 164),
    (2475, 'Batanes', 164),

    (2476, 'Batangas City', 164),
    (2477, 'Dipolog', 164),
    (2478, 'Tagbilaran', 164),
    (2479, 'Cadiz', 164),
    (2480, 'Mandaue', 164),
    (2481, 'Cavite City', 164),
    (2482, 'Tagaytay', 164),
    (2483, 'Gingoog', 164),
    (2484, 'Iriga', 164),
    (2485, 'Paranaque', 164),
    (2486, 'La Carlota', 164),
    (2487, 'Laoag', 164),
    (2488, 'Lucena', 164),
    (2489, 'Malaybalay', 164),
    (2490, 'Palayan', 164),
    (2491, 'Puerto Princesa', 164),
    (2492, 'Surigao', 164),
    (2493, 'Punjab', 165),
    (2494, 'Sindh', 165),
    (2495, 'Balochistan', 165),
    (2496, 'North-West Frontier', 165),
    (2497, 'Northern Areas', 165),
    (2498, 'Federally Administered Tribal Areas', 165),
    (2499, 'Azad Kashmir', 165),
    (2500, 'Islamabad', 165),
    (2501, 'Zachodniopomorskie', 166),
    (2502, 'Swietokrzyskie', 166),
    (2503, 'Lodzkie', 166),
    (2504, 'Warminsko-Mazurskie', 166),
    (2505, 'Malopolskie', 166),
    (2506, 'Mazowieckie', 166),
    (2507, 'Podlaskie', 166),
    (2508, 'Podkarpackie', 166),
    (2509, 'Lubuskie', 166),
    (2510, 'Dolnoslaskie', 166),
    (2511, 'Lubelskie', 166),
    (2512, 'Pomorskie', 166),
    (2513, 'Kujawsko-Pomorskie', 166),
    (2514, 'Wielkopolskie', 166),
    (2515, 'Slaskie', 166),
    (2516, 'Opolskie', 166),
    (2517, 'Norte', 170),
    (2518, 'Lisboa e Vale do Tejo', 170),
    (2519, 'Centro', 170),
    (2520, 'Alentejo', 170),
    (2521, 'Algarve', 170),
    (2522, 'Aores', 170),
    (2523, 'Madeira', 170),
    (2524, 'Cordillera', 172),
    (2525, 'Alto Parana', 172),
    (2526, 'Caazapa', 172),
    (2527, 'Boqueron', 172),
    (2528, 'Paraguari', 172),
    (2529, 'Amambay', 172),
    (2530, 'Alto Paraguay', 172),
    (2531, 'Canindeyu', 172),
    (2532, 'Concepcion', 172),
    (2533, 'Misiones', 172),
    (2534, 'Caaguazu', 172),
    (2535, 'Neembucu', 172),
    (2536, 'Itapua', 172),
    (2537, 'Central', 172),
    (2538, 'San Pedro', 172),
    (2539, 'Prescod_Regiaoente Hayes', 172),
    (2540, 'Guaira', 172),
    (2541, 'Madinat ach Shamal', 173),
    (2542, 'Ad Dawhah', 173),
    (2543, 'Umm Salal', 173),
    (2544, 'Al Khawr', 173),
    (2545, 'Al Jumaliyah', 173),
    (2546, 'Al Wakrah Municipality', 173),
    (2547, 'Ilfov', 175),
    (2548, 'Giurgiu', 175),
    (2549, 'Bihor', 175),
    (2550, 'Caras-Severin', 175),
    (2551, 'Mehedinti', 175),
    (2552, 'Vaslui', 175),
    (2553, 'Tulcea', 175),
    (2554, 'Constanta', 175),
    (2555, 'Mures', 175),
    (2556, 'Harghita', 175),
    (2557, 'Alba', 175),
    (2558, 'Arad', 175),
    (2559, 'Hunedoara', 175),
    (2560, 'Satu Mare', 175),
    (2561, 'Sibiu', 175),
    (2562, 'Maramures', 175),
    (2563, 'Brasov', 175),
    (2564, 'Cluj', 175),
    (2565, 'Teleorman', 175),
    (2566, 'Dambovita', 175),
    (2567, 'Dolj', 175),
    (2568, 'Suceava', 175),
    (2569, 'Botosani', 175),
    (2570, 'Iasi', 175),
    (2571, 'Arges', 175),
    (2572, 'Buzau', 175),
    (2573, 'Timis', 175),
    (2574, 'Neamt', 175),

    (2575, 'Bacau', 175),
    (2576, 'Braila', 175),
    (2577, 'Salaj', 175),
    (2578, 'Covasna', 175),
    (2579, 'Bistrita-Nasaud', 175),
    (2580, 'Calarasi', 175),
    (2581, 'Gorj', 175),
    (2582, 'Ialomita', 175),
    (2583, 'Olt', 175),
    (2584, 'Valcea', 175),
    (2585, 'Prahova', 175),
    (2586, 'Vrancea', 175),
    (2587, 'Bucuresti', 175),
    (2588, 'Galati', 175),
    (2589, 'Moskva', 176),
    (2590, 'Karelia', 176),
    (2591, 'Sakha', 176),
    (2592, 'Altaisky krai', 176),
    (2593, 'Ivanovo', 176),
    (2594, 'Kostroma', 176),
    (2595, 'Nizhegorod', 176),
    (2596, 'Tver''', 176),
    (2597, 'Vladimir', 176),
    (2598, 'Perm''', 176),
    (2599, 'Adygeya', 176),
    (2600, 'Chita', 176),
    (2601, 'Taymyr', 176),
    (2602, 'Kemerovo', 176),
    (2603, 'Udmurt', 176),
    (2604, 'Khakass', 176),
    (2605, 'Vologda', 176),
    (2606, 'Omsk', 176),
    (2607, 'Orenburg', 176),
    (2608, 'Irkutsk', 176),
    (2609, 'Krasnoyarsk', 176),
    (2610, 'Sverdlovsk', 176),
    (2611, 'Tambovskaya oblast', 176),
    (2612, 'Arkhangel''sk', 176),
    (2613, 'Novosibirsk', 176),
    (2614, 'Ryazan''', 176),
    (2615, 'Tula', 176),
    (2616, 'Rostov', 176),
    (2617, 'Yaroslavl''', 176),
    (2618, 'Tatarstan', 176),
    (2619, 'Tyumen''', 176),
    (2620, 'Penza', 176),
    (2621, 'Saratov', 176),
    (2622, 'Chuvashia', 176),
    (2623, 'Komi', 176),
    (2624, 'Bryansk', 176),
    (2625, 'Samara', 176),
    (2626, 'Mariy-El', 176),
    (2627, 'Leningrad', 176),
    (2628, 'Kirov', 176),
    (2629, 'Gorno-Altay', 176),
    (2630, 'Dagestan', 176),
    (2631, 'Kabardin-Balkar', 176),
    (2632, 'Amur', 176),
    (2633, 'North Ossetia', 176),
    (2634, 'Karachay-Cherkess', 176),
    (2635, 'Krasnodar', 176),
    (2636, 'Lipetsk', 176),
    (2637, 'Smolensk', 176),
    (2638, 'Kaliningrad', 176),
    (2639, 'Bashkortostan', 176),
    (2640, 'Chelyabinsk', 176),
    (2641, 'Ul''yanovsk', 176),
    (2642, 'Stavropol''', 176),
    (2643, 'Kurgan', 176),
    (2644, 'Astrakhan''', 176),
    (2645, 'Volgograd', 176),
    (2646, 'Kalmyk', 176),
    (2647, 'Kaluga', 176),
    (2648, 'Magadan', 176),
    (2649, 'Pskov', 176),
    (2650, 'Orel', 176),
    (2651, 'Primor''ye', 176),
    (2652, 'Belgorod', 176),
    (2653, 'Buryat', 176),
    (2654, 'Tomsk', 176),
    (2655, 'Murmansk', 176),
    (2656, 'Sakhalin', 176),
    (2657, 'Voronezh', 176),
    (2658, 'Novgorod', 176),
    (2659, 'Mordovia', 176),
    (2660, 'Kamchatka', 176),
    (2661, 'Khabarovsk', 176),
    (2662, 'Koryak', 176),
    (2663, 'Chukot', 176),
    (2664, 'Khanty-Mansiy', 176),
    (2665, 'Kursk', 176),
    (2666, 'Aginsky Buryatsky AO', 176),
    (2667, 'Tuva', 176),
    (2668, 'Nenets', 176),
    (2669, 'Evenk', 176),
    (2670, 'Yevrey', 176),
    (2671, 'Yamal-Nenets', 176),
    (2672, 'Saint Petersburg City', 176),
    (2673, 'Moscow City', 176),

    (2674, 'Kigali', 177),
    (2675, 'Butare', 177),
    (2676, 'Kibungo', 177),
    (2677, 'Gitarama', 177),
    (2678, 'Makkah', 178),
    (2679, 'Ar Riyad', 178),
    (2680, 'Ha''il', 178),
    (2681, 'Al Hudud ash Shamaliyah', 178),
    (2682, 'Jizan', 178),
    (2683, 'Ash Sharqiyah', 178),
    (2684, 'Al Madinah', 178),
    (2685, 'Al Qasim', 178),
    (2686, 'Al Bahah', 178),
    (2687, 'Tabuk', 178),
    (2688, 'Al Jawf', 178),
    (2689, 'Makira', 179),
    (2690, 'Beau Vallon', 180),
    (2691, 'Bahr al Ghazal', 181),
    (2692, 'River Nile', 181),
    (2693, 'Darfur', 181),
    (2694, 'Kurdufan', 181),
    (2695, 'Al Wusta', 181),
    (2696, 'Ash Shamaliyah', 181),
    (2697, 'Ash Sharqiyah', 181),
    (2698, 'Al Istiwa''iyah', 181),
    (2699, 'Al Khartum', 181),
    (2700, 'Northern Darfur', 181),
    (2701, 'Central Equatoria State', 181),
    (2702, 'Al Wahadah State', 181),
    (2703, 'Kassala', 181),
    (2704, 'Southern Kordofan', 181),
    (2705, 'Upper Nile', 181),
    (2706, 'Southern Darfur', 181),
    (2707, 'Vasternorrlands Lan', 182),
    (2708, 'Vastra Gotaland', 182),
    (2709, 'Norrbottens Lan', 182),
    (2710, 'Vasterbottens Lan', 182),
    (2711, 'Skane Lan', 182),
    (2712, 'Kalmar Lan', 182),
    (2713, 'Jamtlands Lan', 182),
    (2714, 'Kronobergs Lan', 182),
    (2715, 'Ostergotlands Lan', 182),
    (2716, 'Stockholms Lan', 182),
    (2717, 'Dalarnas Lan', 182),
    (2718, 'Blekinge Lan', 182),
    (2719, 'Gavleborgs Lan', 182),
    (2720, 'Sodermanlands Lan', 182),
    (2721, 'Vastmanlands Lan', 182),
    (2722, 'Varmlands Lan', 182),
    (2723, 'Hallands Lan', 182),
    (2724, 'Orebro Lan', 182),
    (2725, 'Uppsala Lan', 182),
    (2726, 'Jonkopings Lan', 182),
    (2727, 'Gotlands Lan', 182),
    (2728, 'Bohinj Commune', 185),
    (2729, 'Brezovica Commune', 185),
    (2730, 'Kosice', 187),
    (2731, 'Banska Bystrica', 187),
    (2732, 'Nitra', 187),
    (2733, 'Trnava', 187),
    (2734, 'Presov', 187),
    (2735, 'Zilina', 187),
    (2736, 'Bratislava', 187),
    (2737, 'Trencin', 187),
    (2738, 'Western Area', 188),
    (2739, 'Northern', 188),
    (2740, 'Eastern', 188),
    (2741, 'Southern', 188),
    (2742, 'Acquaviva', 189),
    (2743, 'Chiesanuova', 189),
    (2744, 'San Marino', 189),
    (2745, 'Serravalle', 189),
    (2746, 'Dakar', 190),
    (2747, 'Diourbel', 190),
    (2748, 'Kolda', 190),
    (2749, 'Ziguinchor', 190),
    (2750, 'Thies', 190),
    (2751, 'Fatick', 190),
    (2752, 'Kaolack', 190),
    (2753, 'Tambacounda', 190),
    (2754, 'Louga', 190),
    (2755, 'Matam', 190),
    (2756, 'Saint-Louis', 190),
    (2757, 'Bay', 191),
    (2758, 'Shabeellaha Hoose', 191),
    (2759, 'Bakool', 191),
    (2760, 'Hiiraan', 191),
    (2761, 'Gedo', 191),
    (2762, 'Bari', 191),
    (2763, 'Galguduud', 191),
    (2764, 'Mudug', 191),
    (2765, 'Woqooyi Galbeed', 191),
    (2766, 'Jubbada Dhexe', 191),
    (2767, 'Shabeellaha Dhexe', 191),
    (2768, 'Jubbada Hoose', 191),
    (2769, 'Nugaal', 191),
    (2770, 'Sanaag', 191),
    (2771, 'Banaadir', 191),
    (2772, 'Brokopondo', 192),

    (2773, 'Sipaliwini', 192),
    (2774, 'Marowijne', 192),
    (2775, 'Para', 192),
    (2776, 'Commewijne', 192),
    (2777, 'Saramacca', 192),
    (2778, 'Nickerie', 192),
    (2779, 'Coronie', 192),
    (2780, 'Wanica', 192),
    (2781, 'Paramaribo', 192),
    (2782, 'Sao Tome', 193),
    (2783, 'Principe', 193),
    (2784, 'Sonsonate', 194),
    (2785, 'Morazan', 194),
    (2786, 'San Vicente', 194),
    (2787, 'La Union', 194),
    (2788, 'San Salvador', 194),
    (2789, 'Chalatenango', 194),
    (2790, 'La Libertad', 194),
    (2791, 'Cabanas', 194),
    (2792, 'Cuscatlan', 194),
    (2793, 'Usulutan', 194),
    (2794, 'Ahuachapan', 194),
    (2795, 'Santa Ana', 194),
    (2796, 'San Miguel', 194),
    (2797, 'La Paz', 194),
    (2798, 'Al Hasakah', 195),
    (2799, 'Ar Raqqah', 195),
    (2800, 'Tartus', 195),
    (2801, 'Rif Dimashq', 195),
    (2802, 'Hims', 195),
    (2803, 'cod_Regiaolib', 195),
    (2804, 'Hamah', 195),
    (2805, 'Halab', 195),
    (2806, 'Al Qunaytirah', 195),
    (2807, 'Dar', 195),
    (2808, 'As Suwayda''', 195),
    (2809, 'Al Ladhiqiyah', 195),
    (2810, 'Dayr az Zawr', 195),
    (2811, 'Dimashq', 195),
    (2812, 'Lubombo', 196),
    (2813, 'Hhohho', 196),
    (2814, 'Manzini', 196),
    (2815, 'Shiselweni', 196),
    (2816, 'Ouaddai', 198),
    (2817, 'Biltine', 198),
    (2818, 'Batha', 198),
    (2819, 'Mayo-Kebbi', 198),
    (2820, 'Chari-Baguirmi', 198),
    (2821, 'Guera', 198),
    (2822, 'Salamat', 198),
    (2823, 'Kanem', 198),
    (2824, 'Logone Occcod_Regiaoental', 198),
    (2825, 'Lac', 198),
    (2826, 'Borkou-Ennedi-Tibesti', 198),
    (2827, 'Tandjile', 198),
    (2828, 'Moyen-Chari', 198),
    (2829, 'Logone Oriental', 198),
    (2830, 'Plateaux', 200),
    (2831, 'Kara', 200),
    (2832, 'Savanes', 200),
    (2833, 'Centrale', 200),
    (2834, 'Maritime', 200),
    (2835, 'Trat', 201),
    (2836, 'Chiang Mai', 201),
    (2837, 'Nan', 201),
    (2838, 'Prachin Buri', 201),
    (2839, 'Krabi', 201),
    (2840, 'Sakon Nakhon', 201),
    (2841, 'Nakhon Phanom', 201),
    (2842, 'Amnat Charoen', 201),
    (2843, 'Samut Songkhram', 201),
    (2844, 'Nakhon Sawan', 201),
    (2845, 'Kanchanaburi', 201),
    (2846, 'Ubon Ratchathani', 201),
    (2847, 'Chumphon', 201),
    (2848, 'Chachoengsao', 201),
    (2849, 'Sa Kaeo', 201),
    (2850, 'Roi Et', 201),
    (2851, 'Narathiwat', 201),
    (2852, 'Pattani', 201),
    (2853, 'Chaiyaphum', 201),
    (2854, 'Kalasin', 201),
    (2855, 'Chon Buri', 201),
    (2856, 'Sukhothai', 201),
    (2857, 'Surat Thani', 201),
    (2858, 'Phra Nakhon Si Ayutthaya', 201),
    (2859, 'Nonthaburi', 201),
    (2860, 'Samut Prakan', 201),
    (2861, 'Ang Thong', 201),
    (2862, 'Krung Thep', 201),
    (2863, 'Phitsanulok', 201),
    (2864, 'Nakhon Pathom', 201),
    (2865, 'Phichit', 201),
    (2866, 'Ratchaburi', 201),
    (2867, 'Suphan Buri', 201),
    (2868, 'Sing Buri', 201),
    (2869, 'Prachuap Khiri Khan', 201),
    (2870, 'Lamphun', 201),
    (2871, 'Rayong', 201),

    (2872, 'Ubon Ratchathani', 201),
    (2873, 'Chai Nat', 201),
    (2874, 'Buriram', 201),
    (2875, 'Phetchaburi', 201),
    (2876, 'Tak', 201),
    (2877, 'Phayao', 201),
    (2878, 'Lop Buri', 201),
    (2879, 'Saraburi', 201),
    (2880, 'Nakhon Nayok', 201),
    (2881, 'Yala', 201),
    (2882, 'Nakhon Ratchasima', 201),
    (2883, 'Samut Sakhon', 201),
    (2884, 'Khon Kaen', 201),
    (2885, 'Uthai Thani', 201),
    (2886, 'Nong Khai', 201),
    (2887, 'Maha Sarakham', 201),
    (2888, 'Lampang', 201),
    (2889, 'Songkhla', 201),
    (2890, 'Nakhon Si Thammarat', 201),
    (2891, 'Loei', 201),
    (2892, 'Chiang Rai', 201),
    (2893, 'Surin', 201),
    (2894, 'Phetchabun', 201),
    (2895, 'Phrae', 201),
    (2896, 'Phangnga', 201),
    (2897, 'Uttaradit', 201),
    (2898, 'Sisaket', 201),
    (2899, 'Trang', 201),
    (2900, 'Kamphaeng Phet', 201),
    (2901, 'Phuket', 201),
    (2902, 'Mukdahan', 201),
    (2903, 'Yasothon', 201),
    (2904, 'Phatthalung', 201),
    (2905, 'Pathum Thani', 201),
    (2906, 'Chanthaburi', 201),
    (2907, 'Mae Hong Son', 201),
    (2908, 'Ranong', 201),
    (2909, 'Udon Thani', 201),
    (2910, 'Satun', 201),
    (2911, 'Nong Bua Lamphu', 201),
    (2912, 'Nakhon Phanom', 201),
    (2913, 'Khatlon', 202),
    (2914, 'Sughd', 202),
    (2915, 'Kuhistoni Badakhshon', 202),
    (2916, 'Lebap', 204),
    (2917, 'Balkan', 204),
    (2918, 'Ahal', 204),
    (2919, 'Mary', 204),
    (2920, 'Dashoguz', 204),
    (2921, 'Madanin', 205),
    (2922, 'El Kef', 205),
    (2923, 'Tozeur', 205),
    (2924, 'Sousse', 205),
    (2925, 'Gabes', 205),
    (2926, 'Sfax', 205),
    (2927, 'Bizerte', 205),
    (2928, 'Al Munastir', 205),
    (2929, 'Nabeul', 205),
    (2930, 'Kasserine', 205),
    (2931, 'Tataouine', 205),
    (2932, 'Scod_Regiaoi Bou Zcod_Regiao', 205),
    (2933, 'Al Mahdia', 205),
    (2934, 'Jendouba', 205),
    (2935, 'Ben Arous', 205),
    (2936, 'Kairouan', 205),
    (2937, 'Zaghouan', 205),
    (2938, 'Kebili', 205),
    (2939, 'Bajah', 205),
    (2940, 'Siliana', 205),
    (2941, 'Tunis', 205),
    (2942, 'Tongatapu', 206),
    (2943, 'Ha', 206),
    (2944, 'Vava', 206),
    (2945, 'Amasya', 207),
    (2946, 'Hatay', 207),
    (2947, 'Diyarbakir', 207),
    (2948, 'Adana', 207),
    (2949, 'Bolu', 207),
    (2950, 'Ankara', 207),
    (2951, 'Konya', 207),
    (2952, 'Bilecik', 207),
    (2953, 'Izmir', 207),
    (2954, 'Tokat', 207),
    (2955, 'Edirne', 207),
    (2956, 'Kirsehir', 207),
    (2957, 'Van', 207),
    (2958, 'Kastamonu', 207),
    (2959, 'Sivas', 207),
    (2960, 'Denizli', 207),
    (2961, 'Kutahya', 207),
    (2962, 'Bingol', 207),
    (2963, 'Kahramanmaras', 207),
    (2964, 'Sanliurfa', 207),
    (2965, 'Agri', 207),
    (2966, 'Eskisehir', 207),
    (2967, 'Malatya', 207),
    (2968, 'Adiyaman', 207),
    (2969, 'Giresun', 207),
    (2970, 'Mus', 207),

    (2971, 'Corum', 207),
    (2972, 'Erzurum', 207),
    (2973, 'Mersin', 207),
    (2974, 'Aydin', 207),
    (2975, 'Nevsehir', 207),
    (2976, 'Manisa', 207),
    (2977, 'Canakkale', 207),
    (2978, 'Ordu', 207),
    (2979, 'Yozgat', 207),
    (2980, 'Tunceli', 207),
    (2981, 'Mardin', 207),
    (2982, 'Sinop', 207),
    (2983, 'Antalya', 207),
    (2984, 'Erzincan', 207),
    (2985, 'Artvin', 207),
    (2986, 'Sakarya', 207),
    (2987, 'Afyonkarahisar', 207),
    (2988, 'Bursa', 207),
    (2989, 'Trabzon', 207),
    (2990, 'Tekirdag', 207),
    (2991, 'Kilis', 207),
    (2992, 'Gaziantep', 207),
    (2993, 'Sirnak', 207),
    (2994, 'Balikesir', 207),
    (2995, 'Elazig', 207),
    (2996, 'Ardahan', 207),
    (2997, 'Batman', 207),
    (2998, 'Kayseri', 207),
    (2999, 'Kocaeli', 207),
    (3000, 'Samsun', 207),
    (3001, 'Isparta', 207),
    (3002, 'Mugla', 207),
    (3003, 'Bitlis', 207),
    (3004, 'Rize', 207),
    (3005, 'Hakkari', 207),
    (3006, 'Istanbul', 207),
    (3007, 'Karaman', 207),
    (3008, 'Igdir', 207),
    (3009, 'Nigde', 207),
    (3010, 'Usak', 207),
    (3011, 'Siirt', 207),
    (3012, 'Kirklareli', 207),
    (3013, 'Burdur', 207),
    (3014, 'Gumushane', 207),
    (3015, 'Osmaniye', 207),
    (3016, 'Yalova', 207),
    (3017, 'Kars', 207),
    (3018, 'Tobago', 208),
    (3019, 'Caroni', 208),
    (3020, 'Saint Davcod_Regiao', 208),
    (3021, 'Arima', 208),
    (3022, 'Saint George', 208),
    (3023, 'Saint Patrick', 208),
    (3024, 'Victoria', 208),
    (3025, 'Nariva', 208),
    (3026, 'Port-of-Spain', 208),
    (3027, 'Saint Andrew', 208),
    (3028, 'Mayaro', 208),
    (3029, 'San Fernando', 208),
    (3030, 'T''ai-wan', 210),
    (3031, 'T''ai-pei', 210),
    (3032, 'Fu-chien', 210),
    (3033, 'Kao-hsiung', 210),
    (3034, 'Tabora', 211),
    (3035, 'Manyara', 211),
    (3036, 'Mtwara', 211),
    (3037, 'Lindi', 211),
    (3038, 'Ruvuma', 211),
    (3039, 'Iringa', 211),
    (3040, 'Tanga', 211),
    (3041, 'Pemba South', 211),
    (3042, 'Kagera', 211),
    (3043, 'Arusha', 211),
    (3044, 'Mwanza', 211),
    (3045, 'Kilimanjaro', 211),
    (3046, 'Pwani', 211),
    (3047, 'Zanzibar Central', 211),
    (3048, 'Dodoma', 211),
    (3049, 'Shinyanga', 211),
    (3050, 'Zanzibar Urban', 211),
    (3051, 'Pemba North', 211),
    (3052, 'Mara', 211),
    (3053, 'Dar es Salaam', 211),
    (3054, 'Zanzibar North', 211),
    (3055, 'Mbeya', 211),
    (3056, 'Singcod_Regiaoa', 211),
    (3057, 'Kigoma', 211),
    (3058, 'Morogoro', 211),
    (3059, 'Rukwa', 211),
    (3060, 'Krym', 212),
    (3061, 'Odes''ka Oblast''', 212),
    (3062, 'Kharkivs''ka Oblast''', 212),
    (3063, 'Poltavs''ka Oblast''', 212),
    (3064, 'Kyyivs''ka Oblast''', 212),
    (3065, 'Zakarpats''ka Oblast''', 212),
    (3066, 'Sums''ka Oblast''', 212),
    (3067, 'Donets''ka Oblast''', 212),
    (3068, 'Khersons''ka Oblast''', 212),
    (3069, 'L''vivs''ka Oblast''', 212),

    (3070, 'Cherkas''ka Oblast''', 212),
    (3071, 'Vinnyts''ka Oblast''', 212),
    (3072, 'Rivnens''ka Oblast''', 212),
    (3073, 'Khmel''nyts''ka Oblast''', 212),
    (3074, 'Chernihivs''ka Oblast''', 212),
    (3075, 'Dnipropetrovs''ka Oblast''', 212),
    (3076, 'Mykolayivs''ka Oblast''', 212),
    (3077, 'Ternopil''s''ka Oblast''', 212),
    (3078, 'Zhytomyrs''ka Oblast''', 212),
    (3079, 'Chernivets''ka Oblast''', 212),
    (3080, 'Luhans''ka Oblast''', 212),
    (3081, 'Sevastopol''', 212),
    (3082, 'Kirovohrads''ka Oblast''', 212),
    (3083, 'Ivano-Frankivs''ka Oblast''', 212),
    (3084, 'Zaporiz''ka Oblast''', 212),
    (3085, 'Volyns''ka Oblast''', 212),
    (3086, 'Nebbi', 213),
    (3087, 'Katakwi', 213),
    (3088, 'Lira', 213),
    (3089, 'Apac', 213),
    (3090, 'Kaberamacod_Regiaoo', 213),
    (3091, 'Arua', 213),
    (3092, 'Soroti', 213),
    (3093, 'Tororo', 213),
    (3094, 'Gulu', 213),
    (3095, 'Pallisa', 213),
    (3096, 'Pader', 213),
    (3097, 'Kumi', 213),
    (3098, 'Adjumani', 213),
    (3099, 'Kotcod_Regiaoo', 213),
    (3100, 'Kitgum', 213),
    (3101, 'Masindi', 213),
    (3102, 'Mbarara', 213),
    (3103, 'Bundibugyo', 213),
    (3104, 'Nakapiripirit', 213),
    (3105, 'Moroto', 213),
    (3106, 'Moyo', 213),
    (3107, 'Mbale', 213),
    (3108, 'Yumbe', 213),
    (3109, 'Kapchorwa', 213),
    (3110, 'Nakasongola', 213),
    (3111, 'Mubende', 213),
    (3112, 'Kisoro', 213),
    (3113, 'Iganga', 213),
    (3114, 'Kayunga', 213),
    (3115, 'Mukono', 213),
    (3116, 'Mpigi', 213),
    (3117, 'Kamuli', 213),
    (3118, 'Luwero', 213),
    (3119, 'Masaka', 213),
    (3120, 'Rakai', 213),
    (3121, 'Kalangala', 213),
    (3122, 'Kibale', 213),
    (3123, 'Bugiri', 213),
    (3124, 'Wakiso', 213),
    (3125, 'Kiboga', 213),
    (3126, 'Kampala', 213),
    (3127, 'Mayuge', 213),
    (3128, 'Kyenjojo', 213),
    (3129, 'Rukungiri', 213),
    (3130, 'Bushenyi', 213),
    (3131, 'Hoima', 213),
    (3132, 'Kamwenge', 213),
    (3133, 'Kabarole', 213),
    (3134, 'Sironko', 213),
    (3135, 'Kasese', 213),
    (3136, 'Sembabule', 213),
    (3137, 'Jinja', 213),
    (3138, 'Busia', 213),
    (3139, 'Ntungamo', 213),
    (3140, 'Kanungu', 213),
    (3141, 'Alabama', 230),
    (3142, 'Alaska', 230),
    (3143, 'American Samoa', 230),
    (3144, 'Arizona', 230),
    (3145, 'Arkansas', 230),
    (3146, 'California', 230),
    (3147, 'Colorado', 230),
    (3148, 'Connecticut', 230),
    (3149, 'Delaware', 230),
    (3150, 'District of Columbia', 230),
    (3151, 'Florcod_Regiaoa', 230),
    (3152, 'Georgia', 230),
    (3153, 'Guam', 230),
    (3154, 'Hawaii', 230),
    (3155, 'cod_Regiaoaho', 230),
    (3156, 'Illinois', 230),
    (3157, 'Indiana', 230),
    (3158, 'Iowa', 230),
    (3159, 'Kansas', 230),
    (3160, 'Kentucky', 230),
    (3161, 'Louisiana', 230),
    (3162, 'Maine', 230),
    (3163, 'Marshall Islands', 230),
    (3164, 'Maryland', 230),
    (3165, 'Massachusetts', 230),
    (3166, 'Michigan', 230),
    (3167, 'Federated States of Micronesia', 230),
    (3168, 'Minnesota', 230),

    (3169, 'Mississippi', 230),
    (3170, 'Missouri', 230),
    (3171, 'Montana', 230),
    (3172, 'Nebraska', 230),
    (3173, 'Nevada', 230),
    (3174, 'New Hampshire', 230),
    (3175, 'New Jersey', 230),
    (3176, 'New Mexico', 230),
    (3177, 'New York', 230),
    (3178, 'North Carolina', 230),
    (3179, 'North Dakota', 230),
    (3180, 'Northern Mariana Islands', 230),
    (3181, 'Ohio', 230),
    (3182, 'Oklahoma', 230),
    (3183, 'Oregon', 230),
    (3184, 'Palau', 230),
    (3185, 'Pennsylvania', 230),
    (3186, 'Puerto Rico', 230),
    (3187, 'Rhode Island', 230),
    (3188, 'South Carolina', 230),
    (3189, 'South Dakota', 230),
    (3190, 'Tennessee', 230),
    (3191, 'Texas', 230),
    (3192, 'Utah', 230),
    (3193, 'Vermont', 230),
    (3194, 'Virgin Islands', 230),
    (3195, 'Virginia', 230),
    (3196, 'Washington', 230),
    (3197, 'West Virginia', 230),
    (3198, 'Wisconsin', 230),
    (3199, 'Wyoming', 230),
    (3200, 'Rocha', 214),
    (3201, 'Florcod_Regiaoa', 214),
    (3202, 'Montevcod_Regiaoeo', 214),
    (3203, 'Rivera', 214),
    (3204, 'Cerro Largo', 214),
    (3205, 'Tacuarembo', 214),
    (3206, 'Lavalleja', 214),
    (3207, 'Treinta y Tres', 214),
    (3208, 'Soriano', 214),
    (3209, 'Durazno', 214),
    (3210, 'Canelones', 214),
    (3211, 'Flores', 214),
    (3212, 'Maldonado', 214),
    (3213, 'Salto', 214),
    (3214, 'Rio Negro', 214),
    (3215, 'Artigas', 214),
    (3216, 'Paysandu', 214),
    (3217, 'Colonia', 214),
    (3218, 'San Jose', 214),
    (3219, 'Khorazm', 215),
    (3220, 'Qashqadaryo', 215),
    (3221, 'Samarqand', 215),
    (3222, 'Andijon', 215),
    (3223, 'Jizzax', 215),
    (3224, 'Toshkent', 215),
    (3225, 'Surkhondaryo', 215),
    (3226, 'Qoraqalpoghiston', 215),
    (3227, 'Nawoiy', 215),
    (3228, 'Namangan', 215),
    (3229, 'Farghona', 215),
    (3230, 'Bukhoro', 215),
    (3231, 'Toshkent', 215),
    (3232, 'Charlotte', 216),
    (3233, 'Saint George', 216),
    (3234, 'Grenadines', 216),
    (3235, 'Saint Patrick', 216),
    (3236, 'Saint Andrew', 216),
    (3237, 'Saint Davcod_Regiao', 216),
    (3238, 'Falcon', 217),
    (3239, 'Apure', 217),
    (3240, 'Bolivar', 217),
    (3241, 'Tachira', 217),
    (3242, 'Miranda', 217),
    (3243, 'Guarico', 217),
    (3244, 'Anzoategui', 217),
    (3245, 'Nueva Esparta', 217),
    (3246, 'Portuguesa', 217),
    (3247, 'Sucre', 217),
    (3248, 'Barinas', 217),
    (3249, 'Lara', 217),
    (3250, 'Zulia', 217),
    (3251, 'Mercod_Regiaoa', 217),
    (3252, 'Carabobo', 217),
    (3253, 'Cojedes', 217),
    (3254, 'Aragua', 217),
    (3255, 'Yaracuy', 217),
    (3256, 'Amazonas', 217),
    (3257, 'Monagas', 217),
    (3258, 'Trujillo', 217),
    (3259, 'Vargas', 217),
    (3260, 'Delta Amacuro', 217),
    (3261, 'Distrito Federal', 217),
    (3262, 'Dependencias Federales', 217),
    (3263, 'Thanh Hoa', 220),
    (3264, 'Quang Nam', 220),
    (3265, 'Son La', 220),
    (3266, 'Tay Ninh', 220),
    (3267, 'Thai Binh', 220),

    (3268, 'Kien Giang', 220),
    (3269, 'Dong Thap', 220),
    (3270, 'Soc Trang', 220),
    (3271, 'Ben Tre', 220),
    (3272, 'Ho Chi Minh', 220),
    (3273, 'Tra Vinh', 220),
    (3274, 'Hai Phong', 220),
    (3275, 'Cao Bang', 220),
    (3276, 'An Giang', 220),
    (3277, 'Nghe An', 220),
    (3278, 'Gia Lai', 220),
    (3279, 'Lam Dong', 220),
    (3280, 'Binh Dinh', 220),
    (3281, 'Binh Phuoc', 220),
    (3282, 'Lang Son', 220),
    (3283, 'Tien Giang', 220),
    (3284, 'Long An', 220),
    (3285, 'Ninh Thuan', 220),
    (3286, 'Quang Ninh', 220),
    (3287, 'Bac Lieu', 220),
    (3288, 'Ca Mau', 220),
    (3289, 'Binh Duong', 220),
    (3290, 'Binh Thuan', 220),
    (3291, 'Vinh Long', 220),
    (3292, 'Dong Nai', 220),
    (3293, 'Bac Kan', 220),
    (3294, 'Bac Giang', 220),
    (3295, 'Thua Thien-Hue', 220),
    (3296, 'Bac Ninh', 220),
    (3297, 'Ha Giang', 220),
    (3298, 'Tuyen Quang', 220),
    (3299, 'Thai Nguyen', 220),
    (3300, 'Da Nang', 220),
    (3301, 'Khanh Hoa', 220),
    (3302, 'Ba Ria-Vung Tau', 220),
    (3303, 'Quang Ngai', 220),
    (3304, 'Ha Nam', 220),
    (3305, 'Phu Yen', 220),
    (3306, 'Quang Binh', 220),
    (3307, 'Phu Tho', 220),
    (3308, 'Quang Tri', 220),
    (3309, 'Ha Tinh', 220),
    (3310, 'Kon Tum', 220),
    (3311, 'Yen Bai', 220),
    (3312, 'Ninh Binh', 220),
    (3313, 'Nam Dinh', 220),
    (3314, 'Hai Duong', 220),
    (3315, 'Ha Noi', 220),
    (3316, 'Hoa Binh', 220),
    (3317, 'Hung Yen', 220),
    (3318, 'Vinh Phuc', 220),
    (3319, 'Sanma', 221),
    (3320, 'Aoba', 221),
    (3321, 'Shepherd', 221),
    (3322, 'Malakula', 221),
    (3323, 'Pentecote', 221),
    (3324, 'Torba', 221),
    (3325, 'Efate', 221),
    (3326, 'Tafea', 221),
    (3327, 'Ambrym', 221),
    (3328, 'Epi', 221),
    (3329, 'Paama', 221),
    (3330, 'Lahij', 224),
    (3331, 'Sa''dah', 224),
    (3332, 'Al Hudaydah', 224),
    (3333, 'Ma''rib', 224),
    (3334, 'Al Bayda''', 224),
    (3335, 'Dhamar', 224),
    (3336, 'San''a''', 224),
    (3337, 'Al Mahrah', 224),
    (3338, 'Hadramawt', 224),
    (3339, 'Taizz', 224),
    (3340, 'Hajjah', 224),
    (3341, 'Abyan', 224),
    (3342, 'Ibb', 224),
    (3343, 'Adan', 224),
    (3344, 'Al Mahwit', 224),
    (3345, 'Al Jawf', 224),
    (3346, 'Western Cape', 226),
    (3347, 'Eastern Cape', 226),
    (3348, 'Mpumalanga', 226),
    (3349, 'Free State', 226),
    (3350, 'North-West', 226),
    (3351, 'Limpopo', 226),
    (3352, 'KwaZulu-Natal', 226),
    (3353, 'North-Western Province', 226),
    (3354, 'Gauteng', 226),
    (3355, 'Northern Cape', 226),
    (3356, 'Southern', 227),
    (3357, 'North-Western', 227),
    (3358, 'Northern', 227),
    (3359, 'Western', 227),
    (3360, 'Eastern', 227),
    (3361, 'Copperbelt', 227),
    (3362, 'Luapula', 227),
    (3363, 'Central', 227),
    (3364, 'Lusaka', 227),
    (3365, 'Matabeleland North', 229),
    (3366, 'Mashonaland East', 229),

    (3367, 'Mashonaland Central', 229),
    (3368, 'Matabeleland South', 229),
    (3369, 'Masvingo', 229)
